In [50]:
import pandas as pd

In [51]:
#loading p1 to get access to degree

df_Rp198 = pd.read_excel('R98.xlsx',sheet_name='R98P1')
df_Rp199 = pd.read_excel('R99.xlsx',sheet_name='R99P1')
df_Rp11400 = pd.read_excel('R1400.xlsx',sheet_name='R1400P1')
df_Rp11401 = pd.read_excel('R1401.xlsx',sheet_name='R1401P1')

df_Up198 = pd.read_excel('U98.xlsx',sheet_name='U98P1')
df_Up199 = pd.read_excel('U99.xlsx',sheet_name='U99P1')
df_Up11400 = pd.read_excel('U1400.xlsx',sheet_name='U1400P1')
df_Up11401 = pd.read_excel('U1401.xlsx',sheet_name='U1401P1')

In [112]:
df_income = pd.read_csv('income.csv')

In [113]:
df =pd.concat([df_Rp198,df_Rp199,df_Rp11400,df_Rp11401,df_Up198,df_Up199,df_Up11400,df_Up11401])

In [114]:
df.head()

,Address,member,relation,gender,age,literacy,studying,degree,occupationalst,maritalst
0,20010394208,1,Head,Male,50,literate,No,Elemantry,employed,Married
1,20010394208,2,Spouse,Female,45,illiterate,NaN,NaN,Housewife,Married
2,20010394208,3,Child,Female,26,literate,No,Elemantry,Housewife,Married
3,20010394208,4,Child,Male,25,literate,No,Bachelor,employed,Single
4,20010394208,5,Child,Male,14,literate,Yes,Secondary,Student,Single

In [115]:
import numpy as np

In [116]:
df.loc[(df['literacy'] == 'illiterate') & (df['degree'].isna()), 'degree'] = 'None'

In [117]:
df=df[['Address','degree']]

In [118]:
df_income.head()

       Address   income_w_y  year  member  sale  total_other
0  10001000108          0.0    98     1.0   0.0  392000000.0
1  10001000111  600000000.0    98     1.0   0.0          0.0
2  10001000113  240000000.0    99     3.0   0.0          0.0
3  10001000113          0.0    99     1.0   0.0  648000000.0
4  10001000114          0.0    98     1.0   0.0  144000000.0

In [119]:
df_income= df_income.drop(['year','member'], axis=1)

In [120]:
df_income

            Address    income_w_y          sale  total_other
0       10001000108  0.000000e+00  0.000000e+00  392000000.0
1       10001000111  6.000000e+08  0.000000e+00          0.0
2       10001000113  2.400000e+08  0.000000e+00          0.0
3       10001000113  0.000000e+00  0.000000e+00  648000000.0
4       10001000114  0.000000e+00  0.000000e+00  144000000.0
...             ...           ...           ...          ...
360146  23006709832  0.000000e+00  1.200000e+09          0.0
360147  23006709835  1.215000e+09  0.000000e+00          0.0
360148  23006709835  0.000000e+00  0.000000e+00  129530000.0
360149  23006709838  0.000000e+00  0.000000e+00  300700000.0
360150  23006709841  0.000000e+00  0.000000e+00  742700000.0

[360151 rows x 4 columns]

In [121]:
df_all=pd.merge(df_income,df,on='Address',how='inner')
df_all

             Address  income_w_y  sale  total_other     degree
0        10001000108         0.0   0.0  392000000.0   Bachelor
1        10001000108         0.0   0.0  392000000.0    Diploma
2        10001000108         0.0   0.0  392000000.0    College
3        10001000108         0.0   0.0  392000000.0     Master
4        10001000108         0.0   0.0  392000000.0     Master
...              ...         ...   ...          ...        ...
2499374  23006709835         0.0   0.0  129530000.0   Bachelor
2499375  23006709835         0.0   0.0  129530000.0    Diploma
2499376  23006709835         0.0   0.0  129530000.0        NaN
2499377  23006709838         0.0   0.0  300700000.0       None
2499378  23006709841         0.0   0.0  742700000.0  Secondary

[2499379 rows x 5 columns]

In [122]:
df_test3 = df_all.groupby(['Address']).agg(
    income_w_y_sum=pd.NamedAgg(column='income_w_y', aggfunc='sum'),
    sale_sum=pd.NamedAgg(column='sale', aggfunc='sum'),
    total_other_sum=pd.NamedAgg(column='total_other', aggfunc='sum'),
    degree=pd.NamedAgg(column='degree', aggfunc='first'),
).reset_index()
df_test3

           Address  income_w_y_sum      sale_sum  total_other_sum     degree
0      10001000108    0.000000e+00  0.000000e+00     1.960000e+09   Bachelor
1      10001000111    1.800000e+09  0.000000e+00     0.000000e+00    Diploma
2      10001000113    9.600000e+08  0.000000e+00     2.592000e+09   Bachelor
3      10001000114    0.000000e+00  0.000000e+00     1.440000e+08    Diploma
4      10001000116    0.000000e+00  0.000000e+00     2.616000e+09    Diploma
...            ...             ...           ...              ...        ...
91639  23006709829    0.000000e+00  2.322000e+09     1.476000e+08  Elemantry
91640  23006709832    6.000000e+09  6.000000e+09     3.182650e+09    Diploma
91641  23006709835    3.645000e+09  0.000000e+00     3.885900e+08   Bachelor
91642  23006709838    0.000000e+00  0.000000e+00     3.007000e+08       None
91643  23006709841    0.000000e+00  0.000000e+00     7.427000e+08  Secondary

[91644 rows x 5 columns]

In [123]:
df_test3['income'] = df_test3[['income_w_y_sum', 'sale_sum', 'total_other_sum']].sum(axis=1)
df_test3

,Address,income_w_y_sum,sale_sum,total_other_sum,degree,income
0,10001000108,0.000000e+00,0.000000e+00,1.960000e+09,Bachelor,1.960000e+09
1,10001000111,1.800000e+09,0.000000e+00,0.000000e+00,Diploma,1.800000e+09
2,10001000113,9.600000e+08,0.000000e+00,2.592000e+09,Bachelor,3.552000e+09
3,10001000114,0.000000e+00,0.000000e+00,1.440000e+08,Diploma,1.440000e+08
4,10001000116,0.000000e+00,0.000000e+00,2.616000e+09,Diploma,2.616000e+09
...,...,...,...,...,...,...
91639,23006709829,0.000000e+00,2.322000e+09,1.476000e+08,Elemantry,2.469600e+09
91640,23006709832,6.000000e+09,6.000000e+09,3.182650e+09,Diploma,1.518265e+10
91641,23006709835,3.645000e+09,0.000000e+00,3.885900e+08,Bachelor,4.033590e+09
91642,23006709838,0.000000e+00,0.000000e+00,3.007000e+08,None,3.007000e+08
91643,23006709841,0.000000e+00,0.000000e+00,7.427000e+08,Secondary,7.427000e+08

In [124]:
df_test3=df_test3[['Address','degree','income']]

In [125]:
df_test3

           Address     degree        income
0      10001000108   Bachelor  1.960000e+09
1      10001000111    Diploma  1.800000e+09
2      10001000113   Bachelor  3.552000e+09
3      10001000114    Diploma  1.440000e+08
4      10001000116    Diploma  2.616000e+09
...            ...        ...           ...
91639  23006709829  Elemantry  2.469600e+09
91640  23006709832    Diploma  1.518265e+10
91641  23006709835   Bachelor  4.033590e+09
91642  23006709838       None  3.007000e+08
91643  23006709841  Secondary  7.427000e+08

[91644 rows x 3 columns]

In [126]:
df_test3.isna().sum()

Address    0
degree     0
income     0
dtype: int64

In [127]:
df_test3['degree'].unique()

array(['Bachelor', 'Diploma', 'Elemantry', 'Master', 'Secondary', 'None',
       'College', 'HighSchool', 'Other', 'PhD'], dtype=object)

In [128]:
university_degrees = ['Bachelor', 'Master', 'PhD', 'College']

df_test3['state'] = df_test3['degree'].isin(university_degrees)
df_test3

C:\Users\USER\AppData\Local\Temp\ipykernel_15068\420470418.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test3['state'] = df_test3['degree'].isin(university_degrees)

           Address     degree        income  state
0      10001000108   Bachelor  1.960000e+09   True
1      10001000111    Diploma  1.800000e+09  False
2      10001000113   Bachelor  3.552000e+09   True
3      10001000114    Diploma  1.440000e+08  False
4      10001000116    Diploma  2.616000e+09  False
...            ...        ...           ...    ...
91639  23006709829  Elemantry  2.469600e+09  False
91640  23006709832    Diploma  1.518265e+10  False
91641  23006709835   Bachelor  4.033590e+09   True
91642  23006709838       None  3.007000e+08  False
91643  23006709841  Secondary  7.427000e+08  False

[91644 rows x 4 columns]

In [107]:
df_test3=df_test3.drop(['degree'],axis=1)
df_test3

           Address        income  state
0      10001000108  1.960000e+09   True
1      10001000111  1.800000e+09  False
2      10001000113  3.552000e+09   True
3      10001000114  1.440000e+08  False
4      10001000116  2.616000e+09  False
...            ...           ...    ...
91639  23006709829  2.469600e+09  False
91640  23006709832  1.518265e+10  False
91641  23006709835  4.033590e+09   True
91642  23006709838  3.007000e+08  False
91643  23006709841  7.427000e+08  False

[91644 rows x 3 columns]

In [139]:
df_test3.to_csv('df_test3',index=False)

test4

In [221]:
#read the files


df_1400_U = pd.read_excel('U1400.xlsx',sheet_name=['U1400P4S01','U1400P4S02','U1400P4S03'])
df_1401_U = pd.read_excel('U1401.xlsx',sheet_name=['U1401P4S01','U1401P4S02','U1401P4S03'])

In [222]:
df_1400_Ua = df_1400_U['U1400P4S01']
df_1400_Ub = df_1400_U['U1400P4S02']
df_1400_Uc = df_1400_U['U1400P4S03']

df_1401_Ua = df_1401_U['U1401P4S01']
df_1401_Ub = df_1401_U['U1401P4S02']
df_1401_Uc = df_1401_U['U1401P4S03']

In [223]:
df_1400_Ua['year']=1400
df_1400_Ub['year']=1400
df_1400_Uc['year']=1400

df_1401_Ua['year']=1401
df_1401_Ub['year']=1401
df_1401_Uc['year']=1401

In [224]:
df_a=pd.concat([df_1400_Ua,df_1401_Ua])
df_b=pd.concat([df_1400_Ub,df_1401_Ub])
df_c=pd.concat([df_1400_Uc,df_1401_Uc])

In [225]:
df_c

,Address,member,income_pension,income_rent,income_interest,income_aid,income_resale,income_transfer,Fasl,year,DYCOL00
0,10001000226,1.0,0420000000,NaN,NaN,15400000.0,NaN,NaN,1,1400,NaN
1,10003003229,1.0,NaN,NaN,2000000.0,20640000.0,NaN,NaN,1,1400,NaN
2,10003003229,3.0,0042000000,NaN,NaN,NaN,NaN,NaN,1,1400,NaN
3,10011009725,1.0,NaN,NaN,12360000.0,8000000.0,NaN,NaN,1,1400,NaN
4,10011009720,1.0,NaN,NaN,16560000.0,10000000.0,NaN,NaN,1,1400,NaN
...,...,...,...,...,...,...,...,...,...,...,...
26778,13006383827,1.0,0,0.0,0.0,26220000.0,0.0,0.0,2,1401,NaN
26779,13006383832,1.0,0,0.0,100000000.0,38370000.0,0.0,0.0,2,1401,NaN
26780,13006383835,1.0,750000000,0.0,0.0,26400000.0,0.0,0.0,2,1401,NaN
26781,13006383838,1.0,0,0.0,0.0,38370000.0,0.0,0.0,2,1401,NaN
26782,13006383841,1.0,0,0.0,0.0,38370000.0,0.0,0.0,2,1401,NaN

In [226]:
df_a=df_a[['Address','member','income_w_y','year']]
df_b=df_b[['Address','member','sale','year']]
df_c=df_c.drop(['Fasl','DYCOL00'],axis=1)

In [227]:

df_c = df_c.apply(pd.to_numeric, errors='coerce')

In [228]:
df_c['total_other'] = df_c['income_pension'] + df_c['income_rent'] + df_c['income_interest'] + df_c['income_aid'] + df_c['income_resale'] + df_c['income_transfer']

In [229]:
df_c= df_c.drop(['income_pension', 'income_rent', 'income_interest',
       'income_aid', 'income_resale', 'income_transfer'],axis=1)

In [230]:
df_c

           Address  member  year  total_other
0      10001000226     1.0  1400          NaN
1      10003003229     1.0  1400          NaN
2      10003003229     3.0  1400          NaN
3      10011009725     1.0  1400          NaN
4      10011009720     1.0  1400          NaN
...            ...     ...   ...          ...
26778  13006383827     1.0  1401   26220000.0
26779  13006383832     1.0  1401  138370000.0
26780  13006383835     1.0  1401  776400000.0
26781  13006383838     1.0  1401   38370000.0
26782  13006383841     1.0  1401   38370000.0

[51128 rows x 4 columns]

In [231]:
df_ab = pd.merge(df_a, df_b, on=['Address','member','year'] ,how='outer')

df_all = pd.merge(df_ab, df_c,on=['Address','member','year'] , how='outer')
df_all

           Address  member    income_w_y  year         sale  total_other
0      10001000119     1.0           NaN  1400          NaN          NaN
1      10001000119     3.0           NaN  1400          NaN          NaN
2      10001000120     1.0  1.200000e+09  1400          NaN          NaN
3      10001000126     1.0           NaN  1400          NaN          NaN
4      10001000126     1.0  1.410000e+09  1401          NaN   42000000.0
...            ...     ...           ...   ...          ...          ...
63945  13006383835     2.0  7.200000e+08  1401          NaN          NaN
63946  13006383835     3.0  3.600000e+08  1400          NaN          NaN
63947  13006383838     1.0  8.700000e+08  1401          NaN   38370000.0
63948  13006383838     3.0  7.500000e+08  1401          NaN          NaN
63949  13006383841     1.0           NaN  1401  900000000.0   38370000.0

[63950 rows x 6 columns]

In [232]:
df_all.fillna(0,inplace=True)

In [233]:
df_all

           Address  member    income_w_y  year         sale  total_other
0      10001000119     1.0  0.000000e+00  1400          0.0          0.0
1      10001000119     3.0  0.000000e+00  1400          0.0          0.0
2      10001000120     1.0  1.200000e+09  1400          0.0          0.0
3      10001000126     1.0  0.000000e+00  1400          0.0          0.0
4      10001000126     1.0  1.410000e+09  1401          0.0   42000000.0
...            ...     ...           ...   ...          ...          ...
63945  13006383835     2.0  7.200000e+08  1401          0.0          0.0
63946  13006383835     3.0  3.600000e+08  1400          0.0          0.0
63947  13006383838     1.0  8.700000e+08  1401          0.0   38370000.0
63948  13006383838     3.0  7.500000e+08  1401          0.0          0.0
63949  13006383841     1.0  0.000000e+00  1401  900000000.0   38370000.0

[63950 rows x 6 columns]

In [234]:
df_all['income'] = df_all[['income_w_y', 'sale', 'total_other']].sum(axis=1)
df_all

,Address,member,income_w_y,year,sale,total_other,income
0,10001000119,1.0,0.000000e+00,1400,0.0,0.0,0.000000e+00
1,10001000119,3.0,0.000000e+00,1400,0.0,0.0,0.000000e+00
2,10001000120,1.0,1.200000e+09,1400,0.0,0.0,1.200000e+09
3,10001000126,1.0,0.000000e+00,1400,0.0,0.0,0.000000e+00
4,10001000126,1.0,1.410000e+09,1401,0.0,42000000.0,1.452000e+09
...,...,...,...,...,...,...,...
63945,13006383835,2.0,7.200000e+08,1401,0.0,0.0,7.200000e+08
63946,13006383835,3.0,3.600000e+08,1400,0.0,0.0,3.600000e+08
63947,13006383838,1.0,8.700000e+08,1401,0.0,38370000.0,9.083700e+08
63948,13006383838,3.0,7.500000e+08,1401,0.0,0.0,7.500000e+08
63949,13006383841,1.0,0.000000e+00,1401,900000000.0,38370000.0,9.383700e+08

In [235]:
df_test4=df_all[['Address','member','income','year']]
df_test4

           Address  member        income  year
0      10001000119     1.0  0.000000e+00  1400
1      10001000119     3.0  0.000000e+00  1400
2      10001000120     1.0  1.200000e+09  1400
3      10001000126     1.0  0.000000e+00  1400
4      10001000126     1.0  1.452000e+09  1401
...            ...     ...           ...   ...
63945  13006383835     2.0  7.200000e+08  1401
63946  13006383835     3.0  3.600000e+08  1400
63947  13006383838     1.0  9.083700e+08  1401
63948  13006383838     3.0  7.500000e+08  1401
63949  13006383841     1.0  9.383700e+08  1401

[63950 rows x 4 columns]

In [236]:
df_test4=df_test4.sort_values(by='year')
df_test4

           Address  member        income  year
63918  13006383432     1.0  8.006400e+08  1400
63904  13006383228     2.0  6.600000e+08  1400
63905  13006383228     3.0  6.600000e+08  1400
63911  13006383420     1.0  1.224640e+09  1400
25     10001000232     1.0  0.000000e+00  1400
...            ...     ...           ...   ...
63947  13006383838     1.0  9.083700e+08  1401
63948  13006383838     3.0  7.500000e+08  1401
63949  13006383841     1.0  9.383700e+08  1401
63931  13006383636     1.0  8.400000e+08  1401
63930  13006383635     1.0  6.200000e+08  1401

[63950 rows x 4 columns]

In [237]:
df_test4

           Address  member        income  year
63918  13006383432     1.0  8.006400e+08  1400
63904  13006383228     2.0  6.600000e+08  1400
63905  13006383228     3.0  6.600000e+08  1400
63911  13006383420     1.0  1.224640e+09  1400
25     10001000232     1.0  0.000000e+00  1400
...            ...     ...           ...   ...
63947  13006383838     1.0  9.083700e+08  1401
63948  13006383838     3.0  7.500000e+08  1401
63949  13006383841     1.0  9.383700e+08  1401
63931  13006383636     1.0  8.400000e+08  1401
63930  13006383635     1.0  6.200000e+08  1401

[63950 rows x 4 columns]

In [239]:
df_test4.to_csv('df_test4.csv',index=False)