In [3]:
import pandas as pd
import numpy as np

# <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> ایجاد دیتاهای مربوط به بخش آزمون فرض</div>

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> فرض اول</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن دیتای از پیش ایجاد شده </div>

In [4]:
income_df = pd.read_csv('income.csv')

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [5]:
income_df.head()

       Address   income_w_y  year  member  sale  total_other
0  10001000108          0.0    98     1.0   0.0  392000000.0
1  10001000111  600000000.0    98     1.0   0.0          0.0
2  10001000113  240000000.0    99     3.0   0.0          0.0
3  10001000113          0.0    99     1.0   0.0  648000000.0
4  10001000114          0.0    98     1.0   0.0  144000000.0

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [6]:
income_df = income_df.groupby(['Address']).agg(
    income_w_y_sum=pd.NamedAgg(column='income_w_y', aggfunc='sum'),
    sale_sum=pd.NamedAgg(column='sale', aggfunc='sum'),
    total_other_sum=pd.NamedAgg(column='total_other', aggfunc='sum')
).reset_index()

In [7]:
income_df['income'] = income_df[['income_w_y_sum', 'sale_sum', 'total_other_sum']].sum(axis=1) 
income_df.head()

       Address  income_w_y_sum  sale_sum  total_other_sum       income
0  10001000108             0.0       0.0      392000000.0  392000000.0
1  10001000111     600000000.0       0.0              0.0  600000000.0
2  10001000113     240000000.0       0.0      648000000.0  888000000.0
3  10001000114             0.0       0.0      144000000.0  144000000.0
4  10001000116             0.0       0.0      654000000.0  654000000.0

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [8]:
income_df = income_df['income']

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [9]:
df_98_R = pd.read_excel('R98.xlsx',sheet_name='R98Data')
df_98_U = pd.read_excel('U98.xlsx',sheet_name='U98Data') 

df_99_R = pd.read_excel('R99.xlsx',sheet_name='R99Data')
df_99_U = pd.read_excel('U99.xlsx',sheet_name='U99Data')

df_1400_R = pd.read_excel('R1400.xlsx',sheet_name='R1400Data')
df_1400_U = pd.read_excel('U1400.xlsx',sheet_name='U1400Data')

df_1401_R = pd.read_excel('R1401.xlsx',sheet_name='R1401Data')
df_1401_U = pd.read_excel('U1401.xlsx',sheet_name='U1401Data')

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [10]:
df_98_R.head()

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,JaygozinDescA,JaygozinDescB,JaygozinDescC,BlkAbdJaygozin,RadifJaygozin,province,town
0,20001383908,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Markazi,1
1,20001383911,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,33.0,9.0,Markazi,1
2,20001383915,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,33.0,14.0,Markazi,1
3,20001383916,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Markazi,1
4,20001383920,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,35.0,19.0,Markazi,1

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [11]:
df_R = pd.concat([df_98_R,df_99_R,df_1400_R,df_1401_R]) 
df_U = pd.concat([df_98_U,df_99_U,df_1400_U,df_1401_U])

In [12]:
df_U.head()

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,JaygozinDescA,JaygozinDescB,JaygozinDescC,BlkAbdJaygozin,RadifJaygozin,province,town,IsTel,FVam
0,10001000108,11.0,4,1199.12892,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Markazi,1,NaN,NaN
1,10001000111,11.0,4,1199.12892,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,7.0,Markazi,1,NaN,NaN
2,10001000114,11.0,4,1199.12892,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,13.0,Markazi,1,NaN,NaN
3,10001000117,11.0,4,1199.12892,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,2.0,16.0,Markazi,1,NaN,NaN
4,10001000120,11.0,4,1199.12892,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Markazi,1,NaN,NaN

In [13]:
df_R.head()

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,JaygozinDescA,JaygozinDescB,JaygozinDescC,BlkAbdJaygozin,RadifJaygozin,province,town,IsTel,FVam
0,20001383908,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Markazi,1,NaN,NaN
1,20001383911,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,33.0,9.0,Markazi,1,NaN,NaN
2,20001383915,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,33.0,14.0,Markazi,1,NaN,NaN
3,20001383916,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Markazi,1,NaN,NaN
4,20001383920,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,35.0,19.0,Markazi,1,NaN,NaN

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ایجاد ستون نوع(شهری/روستایی)</div>

In [14]:
df_R['ur'] = 'R'
df_U['ur'] = 'U'

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [15]:
df_test1 = pd.concat([df_R,df_U])
df_test1.head()

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,JaygozinDescA,JaygozinDescB,JaygozinDescC,BlkAbdJaygozin,RadifJaygozin,province,town,IsTel,FVam,ur
0,20001383908,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Markazi,1,NaN,NaN,R
1,20001383911,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,33.0,9.0,Markazi,1,NaN,NaN,R
2,20001383915,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,33.0,14.0,Markazi,1,NaN,NaN,R
3,20001383916,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Markazi,1,NaN,NaN,R
4,20001383920,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,35.0,19.0,Markazi,1,NaN,NaN,R

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [16]:
df_test1 = df_test1[['Address','province','ur']] 
df_test1.head()

       Address province ur
0  20001383908  Markazi  R
1  20001383911  Markazi  R
2  20001383915  Markazi  R
3  20001383916  Markazi  R
4  20001383920  Markazi  R

In [17]:
df_test1 = df_test1[df_test1['province'] == 'CharmahalBakhtiari']
df_test1.head()

          Address            province ur
8972  21401545208  CharmahalBakhtiari  R
8973  21401545211  CharmahalBakhtiari  R
8974  21401545214  CharmahalBakhtiari  R
8975  21401545217  CharmahalBakhtiari  R
8976  21401545220  CharmahalBakhtiari  R

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم ایجاد شده </div>

In [19]:
df_income = pd.read_csv('income_ur.csv') 
df_income.head()

       Address ur       income
0  10001000108  U  392000000.0
1  10001000111  U  600000000.0
2  10001000113  U  888000000.0
3  10001000114  U  144000000.0
4  10001000116  U  654000000.0

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های مرتبط </div>

In [20]:
df_test1 = pd.merge(df_test1,df_income,how='inner')
df_test1.head()

       Address            province ur       income
0  21401545208  CharmahalBakhtiari  R  146040000.0
1  21401545211  CharmahalBakhtiari  R  428060000.0
2  21401545214  CharmahalBakhtiari  R  170000000.0
3  21401545217  CharmahalBakhtiari  R   53660000.0
4  21401545217  CharmahalBakhtiari  R   53660000.0

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [21]:
df_test1.to_csv('df_test1.csv',index=False)

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> فرض دوم</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [1]:
df_98_R = pd.read_excel('R98.xlsx',sheet_name='R98P3S04')
df_98_U = pd.read_excel('U98.xlsx',sheet_name='U98P3S04') 

df_99_R = pd.read_excel('R99.xlsx',sheet_name='R99P3S04')
df_99_U = pd.read_excel('U99.xlsx',sheet_name='U99P3S04')

df_1400_R = pd.read_excel('R1400.xlsx',sheet_name='R1400P3S04')
df_1400_U = pd.read_excel('U1400.xlsx',sheet_name='U1400P3S04')

df_1401_R = pd.read_excel('R1401.xlsx',sheet_name='R1401P3S04')
df_1401_U = pd.read_excel('U1401.xlsx',sheet_name='U1401P3S04')

NameError: name 'pd' is not defined

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [23]:
df_R = pd.concat([df_98_R,df_99_R,df_1400_R,df_1401_R]) 
df_U = pd.concat([df_98_U,df_99_U,df_1400_U,df_1401_U])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ایجاد ستون نوع(شهری/روستایی)</div>

In [24]:
df_R['ur'] = 'R'
df_U['ur'] = 'U'

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [25]:
df_test2 = pd.concat([df_R,df_U])
df_test2.head()

       Address   code mortgage purchased    value ur
0  20011395420  42111      NaN       NaN  1000000  R
1  20011395420  44418      NaN         1    20000  R
2  20011395420  45111      NaN         1   350000  R
3  20011395420  45211      NaN         1   200000  R
4  20001385412  42111      NaN       NaN  1500000  R

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [26]:
df_test2 = df_test2.drop(['code','mortgage','purchased'],axis=1)
df_test2.head()

       Address    value ur
0  20011395420  1000000  R
1  20011395420    20000  R
2  20011395420   350000  R
3  20011395420   200000  R
4  20001385412  1500000  R

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [27]:
df_test2.to_csv('df_test2.csv',index=False)

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> فرض سوم</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [28]:
#loading p1 to get access to degree

df_Rp198 = pd.read_excel('R98.xlsx',sheet_name='R98P1')
df_Rp199 = pd.read_excel('R99.xlsx',sheet_name='R99P1')
df_Rp11400 = pd.read_excel('R1400.xlsx',sheet_name='R1400P1')
df_Rp11401 = pd.read_excel('R1401.xlsx',sheet_name='R1401P1')

df_Up198 = pd.read_excel('U98.xlsx',sheet_name='U98P1')
df_Up199 = pd.read_excel('U99.xlsx',sheet_name='U99P1')
df_Up11400 = pd.read_excel('U1400.xlsx',sheet_name='U1400P1')
df_Up11401 = pd.read_excel('U1401.xlsx',sheet_name='U1401P1')

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن دیتای از پیش ایجاد شده </div>

In [29]:
df_income = pd.read_csv('income.csv')
df_income.head()

       Address   income_w_y  year  member  sale  total_other
0  10001000108          0.0    98     1.0   0.0  392000000.0
1  10001000111  600000000.0    98     1.0   0.0          0.0
2  10001000113  240000000.0    99     3.0   0.0          0.0
3  10001000113          0.0    99     1.0   0.0  648000000.0
4  10001000114          0.0    98     1.0   0.0  144000000.0

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [30]:
df =pd.concat([df_Rp198,df_Rp199,df_Rp11400,df_Rp11401,df_Up198,df_Up199,df_Up11400,df_Up11401])
df.head()

,Address,member,relation,gender,age,literacy,studying,degree,occupationalst,maritalst
0,20010394208,1,Head,Male,50,literate,No,Elemantry,employed,Married
1,20010394208,2,Spouse,Female,45,illiterate,NaN,NaN,Housewife,Married
2,20010394208,3,Child,Female,26,literate,No,Elemantry,Housewife,Married
3,20010394208,4,Child,Male,25,literate,No,Bachelor,employed,Single
4,20010394208,5,Child,Male,14,literate,Yes,Secondary,Student,Single

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> پر کردن مقادیر گمشده </div>

In [31]:
df.loc[(df['literacy'] == 'illiterate') & (df['degree'].isna()), 'degree'] = 'None'

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [32]:
df=df[['Address','degree']]

In [33]:
df_income= df_income.drop(['year','member'], axis=1)

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های مرتبط </div>

In [34]:
df_all=pd.merge(df_income,df,on='Address',how='inner')
df_all

             Address  income_w_y  sale  total_other     degree
0        10001000108         0.0   0.0  392000000.0   Bachelor
1        10001000108         0.0   0.0  392000000.0    Diploma
2        10001000108         0.0   0.0  392000000.0    College
3        10001000108         0.0   0.0  392000000.0     Master
4        10001000108         0.0   0.0  392000000.0     Master
...              ...         ...   ...          ...        ...
2499374  23006709835         0.0   0.0  129530000.0   Bachelor
2499375  23006709835         0.0   0.0  129530000.0    Diploma
2499376  23006709835         0.0   0.0  129530000.0        NaN
2499377  23006709838         0.0   0.0  300700000.0       None
2499378  23006709841         0.0   0.0  742700000.0  Secondary

[2499379 rows x 5 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [35]:
df_test3 = df_all.groupby(['Address']).agg(
    income_w_y_sum=pd.NamedAgg(column='income_w_y', aggfunc='sum'),
    sale_sum=pd.NamedAgg(column='sale', aggfunc='sum'),
    total_other_sum=pd.NamedAgg(column='total_other', aggfunc='sum'),
    degree=pd.NamedAgg(column='degree', aggfunc='first'),
).reset_index()
df_test3

           Address  income_w_y_sum      sale_sum  total_other_sum     degree
0      10001000108    0.000000e+00  0.000000e+00     1.960000e+09   Bachelor
1      10001000111    1.800000e+09  0.000000e+00     0.000000e+00    Diploma
2      10001000113    9.600000e+08  0.000000e+00     2.592000e+09   Bachelor
3      10001000114    0.000000e+00  0.000000e+00     1.440000e+08    Diploma
4      10001000116    0.000000e+00  0.000000e+00     2.616000e+09    Diploma
...            ...             ...           ...              ...        ...
91639  23006709829    0.000000e+00  2.322000e+09     1.476000e+08  Elemantry
91640  23006709832    6.000000e+09  6.000000e+09     3.182650e+09    Diploma
91641  23006709835    3.645000e+09  0.000000e+00     3.885900e+08   Bachelor
91642  23006709838    0.000000e+00  0.000000e+00     3.007000e+08       None
91643  23006709841    0.000000e+00  0.000000e+00     7.427000e+08  Secondary

[91644 rows x 5 columns]

In [36]:
df_test3['income'] = df_test3[['income_w_y_sum', 'sale_sum', 'total_other_sum']].sum(axis=1)
df_test3

,Address,income_w_y_sum,sale_sum,total_other_sum,degree,income
0,10001000108,0.000000e+00,0.000000e+00,1.960000e+09,Bachelor,1.960000e+09
1,10001000111,1.800000e+09,0.000000e+00,0.000000e+00,Diploma,1.800000e+09
2,10001000113,9.600000e+08,0.000000e+00,2.592000e+09,Bachelor,3.552000e+09
3,10001000114,0.000000e+00,0.000000e+00,1.440000e+08,Diploma,1.440000e+08
4,10001000116,0.000000e+00,0.000000e+00,2.616000e+09,Diploma,2.616000e+09
...,...,...,...,...,...,...
91639,23006709829,0.000000e+00,2.322000e+09,1.476000e+08,Elemantry,2.469600e+09
91640,23006709832,6.000000e+09,6.000000e+09,3.182650e+09,Diploma,1.518265e+10
91641,23006709835,3.645000e+09,0.000000e+00,3.885900e+08,Bachelor,4.033590e+09
91642,23006709838,0.000000e+00,0.000000e+00,3.007000e+08,None,3.007000e+08
91643,23006709841,0.000000e+00,0.000000e+00,7.427000e+08,Secondary,7.427000e+08

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [37]:
df_test3=df_test3[['Address','degree','income']]
df_test3

           Address     degree        income
0      10001000108   Bachelor  1.960000e+09
1      10001000111    Diploma  1.800000e+09
2      10001000113   Bachelor  3.552000e+09
3      10001000114    Diploma  1.440000e+08
4      10001000116    Diploma  2.616000e+09
...            ...        ...           ...
91639  23006709829  Elemantry  2.469600e+09
91640  23006709832    Diploma  1.518265e+10
91641  23006709835   Bachelor  4.033590e+09
91642  23006709838       None  3.007000e+08
91643  23006709841  Secondary  7.427000e+08

[91644 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی وجود مقادیر گمشده </div>

In [38]:
df_test3.isna().sum()

Address    0
degree     0
income     0
dtype: int64

In [39]:
df_test3['degree'].unique()

array(['Bachelor', 'Diploma', 'Elemantry', 'Master', 'Secondary', 'None',
       'College', 'HighSchool', 'Other', 'PhD'], dtype=object)

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی صحت ثبت داده ها </div>

In [40]:
university_degrees = ['Bachelor', 'Master', 'PhD', 'College']

df_test3['state'] = df_test3['degree'].isin(university_degrees)
df_test3

C:\Users\Mahdi Asadi\AppData\Local\Temp\ipykernel_14944\3226081397.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test3['state'] = df_test3['degree'].isin(university_degrees)

           Address     degree        income  state
0      10001000108   Bachelor  1.960000e+09   True
1      10001000111    Diploma  1.800000e+09  False
2      10001000113   Bachelor  3.552000e+09   True
3      10001000114    Diploma  1.440000e+08  False
4      10001000116    Diploma  2.616000e+09  False
...            ...        ...           ...    ...
91639  23006709829  Elemantry  2.469600e+09  False
91640  23006709832    Diploma  1.518265e+10  False
91641  23006709835   Bachelor  4.033590e+09   True
91642  23006709838       None  3.007000e+08  False
91643  23006709841  Secondary  7.427000e+08  False

[91644 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> حذف ستون های اضافه </div>

In [41]:
df_test3=df_test3.drop(['degree'],axis=1)
df_test3

           Address        income  state
0      10001000108  1.960000e+09   True
1      10001000111  1.800000e+09  False
2      10001000113  3.552000e+09   True
3      10001000114  1.440000e+08  False
4      10001000116  2.616000e+09  False
...            ...           ...    ...
91639  23006709829  2.469600e+09  False
91640  23006709832  1.518265e+10  False
91641  23006709835  4.033590e+09   True
91642  23006709838  3.007000e+08  False
91643  23006709841  7.427000e+08  False

[91644 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [42]:
df_test3.to_csv('df_test3.csv',index=False)

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> فرض چهارم</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [43]:
df_1400_U = pd.read_excel('U1400.xlsx',sheet_name=['U1400P4S01','U1400P4S02','U1400P4S03'])
df_1401_U = pd.read_excel('U1401.xlsx',sheet_name=['U1401P4S01','U1401P4S02','U1401P4S03'])

In [44]:
df_1400_Ua = df_1400_U['U1400P4S01']
df_1400_Ub = df_1400_U['U1400P4S02']
df_1400_Uc = df_1400_U['U1400P4S03']

df_1401_Ua = df_1401_U['U1401P4S01']
df_1401_Ub = df_1401_U['U1401P4S02']
df_1401_Uc = df_1401_U['U1401P4S03']

In [45]:
df_1400_Ua['year']=1400
df_1400_Ub['year']=1400
df_1400_Uc['year']=1400

df_1401_Ua['year']=1401
df_1401_Ub['year']=1401
df_1401_Uc['year']=1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [46]:
df_a=pd.concat([df_1400_Ua,df_1401_Ua])
df_b=pd.concat([df_1400_Ub,df_1401_Ub])
df_c=pd.concat([df_1400_Uc,df_1401_Uc])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [47]:
df_a=df_a[['Address','member','income_w_y','year']]
df_b=df_b[['Address','member','sale','year']]
df_c=df_c.drop(['Fasl','DYCOL00'],axis=1)

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> تبدیل داده ها به مقادیر عددی </div>

In [48]:
df_c = df_c.apply(pd.to_numeric, errors='coerce')

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ایجاد ستون مجموع درآمد ها برای دیتا فریم مشاغل آزاد</div>

In [49]:
df_c['total_other'] = df_c['income_pension'] + df_c['income_rent'] + df_c['income_interest'] + df_c['income_aid'] + df_c['income_resale'] + df_c['income_transfer']

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> حذف ستون های اضافه </div>

In [50]:
df_c= df_c.drop(['income_pension', 'income_rent', 'income_interest',
       'income_aid', 'income_resale', 'income_transfer'],axis=1)
df_c

           Address  member  year  total_other
0      10001000226     1.0  1400          NaN
1      10003003229     1.0  1400          NaN
2      10003003229     3.0  1400          NaN
3      10011009725     1.0  1400          NaN
4      10011009720     1.0  1400          NaN
...            ...     ...   ...          ...
26778  13006383827     1.0  1401   26220000.0
26779  13006383832     1.0  1401  138370000.0
26780  13006383835     1.0  1401  776400000.0
26781  13006383838     1.0  1401   38370000.0
26782  13006383841     1.0  1401   38370000.0

[51128 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های مرتبط </div>

In [51]:
df_ab = pd.merge(df_a, df_b, on=['Address','member','year'] ,how='outer')

df_all = pd.merge(df_ab, df_c,on=['Address','member','year'] , how='outer')
df_all

           Address  member   income_w_y  year        sale   total_other
0      10003003229     1.0  555000000.0  1400  75000000.0           NaN
1      10003003229     1.0  555000000.0  1400  86000000.0           NaN
2      10011009725     1.0  480000000.0  1400         NaN           NaN
3      10011009729     2.0  198000000.0  1400         NaN           NaN
4      10011009721     1.0  230000000.0  1400         NaN           NaN
...            ...     ...          ...   ...         ...           ...
63945  13003381541     1.0          NaN  1401         NaN  8.843700e+08
63946  13005382228     1.0          NaN  1401         NaN  9.006400e+08
63947  13006383029     1.0          NaN  1401         NaN  1.130460e+09
63948  13006383035     1.0          NaN  1401         NaN  1.144290e+09
63949  13006383835     1.0          NaN  1401         NaN  7.764000e+08

[63950 rows x 6 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> پر کردن مقادیر گمشده </div>

In [52]:
df_all.fillna(0,inplace=True)
df_all

           Address  member   income_w_y  year        sale   total_other
0      10003003229     1.0  555000000.0  1400  75000000.0  0.000000e+00
1      10003003229     1.0  555000000.0  1400  86000000.0  0.000000e+00
2      10011009725     1.0  480000000.0  1400         0.0  0.000000e+00
3      10011009729     2.0  198000000.0  1400         0.0  0.000000e+00
4      10011009721     1.0  230000000.0  1400         0.0  0.000000e+00
...            ...     ...          ...   ...         ...           ...
63945  13003381541     1.0          0.0  1401         0.0  8.843700e+08
63946  13005382228     1.0          0.0  1401         0.0  9.006400e+08
63947  13006383029     1.0          0.0  1401         0.0  1.130460e+09
63948  13006383035     1.0          0.0  1401         0.0  1.144290e+09
63949  13006383835     1.0          0.0  1401         0.0  7.764000e+08

[63950 rows x 6 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ایجاد ستون مجموع درآمد ها </div>

In [53]:
df_all['income'] = df_all[['income_w_y', 'sale', 'total_other']].sum(axis=1)
df_all

,Address,member,income_w_y,year,sale,total_other,income
0,10003003229,1.0,555000000.0,1400,75000000.0,0.000000e+00,6.300000e+08
1,10003003229,1.0,555000000.0,1400,86000000.0,0.000000e+00,6.410000e+08
2,10011009725,1.0,480000000.0,1400,0.0,0.000000e+00,4.800000e+08
3,10011009729,2.0,198000000.0,1400,0.0,0.000000e+00,1.980000e+08
4,10011009721,1.0,230000000.0,1400,0.0,0.000000e+00,2.300000e+08
...,...,...,...,...,...,...,...
63945,13003381541,1.0,0.0,1401,0.0,8.843700e+08,8.843700e+08
63946,13005382228,1.0,0.0,1401,0.0,9.006400e+08,9.006400e+08
63947,13006383029,1.0,0.0,1401,0.0,1.130460e+09,1.130460e+09
63948,13006383035,1.0,0.0,1401,0.0,1.144290e+09,1.144290e+09
63949,13006383835,1.0,0.0,1401,0.0,7.764000e+08,7.764000e+08

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [54]:
df_test4=df_all[['Address','member','income','year']]
df_test4

           Address  member        income  year
0      10003003229     1.0  6.300000e+08  1400
1      10003003229     1.0  6.410000e+08  1400
2      10011009725     1.0  4.800000e+08  1400
3      10011009729     2.0  1.980000e+08  1400
4      10011009721     1.0  2.300000e+08  1400
...            ...     ...           ...   ...
63945  13003381541     1.0  8.843700e+08  1401
63946  13005382228     1.0  9.006400e+08  1401
63947  13006383029     1.0  1.130460e+09  1401
63948  13006383035     1.0  1.144290e+09  1401
63949  13006383835     1.0  7.764000e+08  1401

[63950 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> مرتب سازی داده ها بر اساس سال </div>

In [55]:
df_test4=df_test4.sort_values(by='year')
df_test4

           Address  member        income  year
0      10003003229     1.0  6.300000e+08  1400
49071  12708339123     3.0  0.000000e+00  1400
49070  12708339123     1.0  0.000000e+00  1400
49069  12708339120     2.0  0.000000e+00  1400
49068  12708339120     1.0  0.000000e+00  1400
...            ...     ...           ...   ...
24479  12708338932     1.0  2.269500e+08  1401
24480  12708339329     1.0  5.998950e+08  1401
24481  12708339331     1.0  1.393600e+09  1401
24475  12708338529     1.0  3.098250e+08  1401
63949  13006383835     1.0  7.764000e+08  1401

[63950 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [56]:
df_test4.to_csv('df_test4.csv',index=False)