dataframe for income_ur

In [35]:
import pandas as pd

In [36]:
#read the files
df_98_R = pd.read_excel('R98.xlsx',sheet_name=['R98P4S01','R98P4S02','R98P4S03'])
df_98_U = pd.read_excel('U98.xlsx',sheet_name=['U98P4S01','U98P4S02','U98P4S03']) 

df_99_R = pd.read_excel('R99.xlsx',sheet_name=['R99P4S01','R99P4S02','R99P4S03'])
df_99_U = pd.read_excel('U99.xlsx',sheet_name=['U99P4S01','U99P4S02','U99P4S03'])

df_1400_R = pd.read_excel('R1400.xlsx',sheet_name=['R1400P4S01','R1400P4S02','R1400P4S03'])
df_1400_U = pd.read_excel('U1400.xlsx',sheet_name=['U1400P4S01','U1400P4S02','U1400P4S03'])

df_1401_R = pd.read_excel('R1401.xlsx',sheet_name=['R1401P4S01','R1401P4S02','R1401P4S03'])
df_1401_U = pd.read_excel('U1401.xlsx',sheet_name=['U1401P4S01','U1401P4S02','U1401P4S03'])

In [37]:
#R98
df_98_Ra = df_98_R['R98P4S01']
df_98_Rb = df_98_R['R98P4S02']
df_98_Rc = df_98_R['R98P4S03'] 

df_98_Ua = df_98_U['U98P4S01']
df_98_Ub = df_98_U['U98P4S02']
df_98_Uc = df_98_U['U98P4S03']
#R99
df_99_Ra = df_99_R['R99P4S01']
df_99_Rb = df_99_R['R99P4S02']
df_99_Rc = df_99_R['R99P4S03'] 

df_99_Ua = df_99_U['U99P4S01']
df_99_Ub = df_99_U['U99P4S02']
df_99_Uc = df_99_U['U99P4S03']
#R1400
df_1400_Ra = df_1400_R['R1400P4S01']
df_1400_Rb = df_1400_R['R1400P4S02']
df_1400_Rc = df_1400_R['R1400P4S03'] 

df_1400_Ua = df_1401_U['U1401P4S01']
df_1400_Ub = df_1401_U['U1401P4S02']
df_1400_Uc = df_1401_U['U1401P4S03']
#R1401
df_1401_Ra = df_1401_R['R1401P4S01']
df_1401_Rb = df_1401_R['R1401P4S02']
df_1401_Rc = df_1401_R['R1401P4S03'] 

df_1401_Ua = df_1401_U['U1401P4S01']
df_1401_Ub = df_1401_U['U1401P4S02']
df_1401_Uc = df_1401_U['U1401P4S03']

In [38]:
df_a1 = pd.concat([df_98_Ra,df_99_Ra,df_1400_Ra,df_1401_Ra]) 
df_a2 = pd.concat([df_98_Ua,df_99_Ua,df_1400_Ua,df_1401_Ua]) 

df_b1 = pd.concat([df_98_Rb,df_99_Rb,df_1400_Rb,df_1401_Rb]) 
df_b2 = pd.concat([df_98_Ub,df_99_Ub,df_1400_Ub,df_1401_Ub]) 

df_c1 = pd.concat([df_98_Rc,df_99_Rc,df_1400_Rc,df_1401_Rc]) 
df_c2 = pd.concat([df_98_Uc,df_99_Uc,df_1400_Uc,df_1401_Uc])

In [39]:
df_c2

,Address,member,income_pension,income_rent,income_interest,income_aid,income_resale,income_transfer,Fasl,year,DYCOL00
0,10004004223,1,0358000000,NaN,NaN,NaN,NaN,NaN,1,98,NaN
1,10004004223,2,0262000000,NaN,NaN,NaN,NaN,NaN,1,98,NaN
2,10002002810,1,NaN,0060000000,NaN,NaN,NaN,30000000.0,1,98,NaN
3,10002002820,1,0165000000,NaN,NaN,NaN,NaN,NaN,1,98,NaN
4,10002002823,1,0212400000,NaN,NaN,NaN,30000000.0,NaN,1,98,NaN
...,...,...,...,...,...,...,...,...,...,...,...
26778,13006383827,1,0,0,0,26220000.0,0,0,2,1401,NaN
26779,13006383832,1,0,0,100000000,38370000.0,0,0,2,1401,NaN
26780,13006383835,1,750000000,0,0,26400000.0,0,0,2,1401,NaN
26781,13006383838,1,0,0,0,38370000.0,0,0,2,1401,NaN
26782,13006383841,1,0,0,0,38370000.0,0,0,2,1401,NaN

In [40]:
df_a1= df_a1[['Address','income_w_y']]
df_a2= df_a2[['Address','income_w_y']]
df_b1=df_b1[['Address','sale']]
df_b2=df_b2[['Address','sale']]


df_a1['type'] = 'employee'
df_a2['type'] = 'employee'

df_b1['type'] = 'self-employment'
df_b2['type'] = 'self-employment'

df_c1['type'] = 'other' 
df_c2['type'] = 'other' 


df_a1['ur']= 0
df_a2['ur']= 1

df_b1['ur']= 0
df_b2['ur']= 1

df_c1['ur']= 0
df_c2['ur']= 1

In [41]:
df_a=pd.concat([df_a1,df_a2])
df_b=pd.concat([df_b1,df_b2])
df_c=pd.concat([df_c1,df_c2])

In [42]:
df_ab = pd.merge(df_a, df_b, on=['Address', 'type','ur'], how='outer')

df_all = pd.merge(df_ab, df_c, on=['Address', 'type','ur'], how='outer')

In [43]:
df_all.head(
    
)

,Address,income_w_y,type,ur,sale,member,income_pension,income_rent,income_interest,income_aid,income_resale,income_transfer,Fasl,year,DYCOL00
0,10001000108,NaN,other,1,NaN,1.0,0392000000,NaN,NaN,NaN,NaN,NaN,4.0,98.0,NaN
1,10001000111,600000000.0,employee,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001000113,240000000.0,employee,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001000113,NaN,other,1,NaN,1.0,0620000000,NaN,NaN,28000000.0,NaN,NaN,4.0,1399.0,NaN
4,10001000114,NaN,other,1,NaN,1.0,0144000000,NaN,NaN,NaN,NaN,NaN,4.0,98.0,NaN

In [44]:
df_all.fillna(0,inplace=True)

df_all = df_all.drop('type', axis=1).apply(pd.to_numeric, errors='coerce') 
df_all['total_other'] = df_all['income_pension'] + df_all['income_rent'] + df_all['income_interest'] + df_all['income_aid'] + df_all['income_resale'] + df_all['income_transfer']

In [45]:
df_all= df_all.drop(['income_pension', 'income_rent', 'income_interest',
       'income_aid', 'income_resale', 'income_transfer'],axis=1)

In [46]:
df_all.head(500).to_csv('y.csv', index=False)

In [47]:
df_all['ur'].unique()

array([1, 0])

In [48]:
df_all = df_all.groupby(['Address']).agg(
    income_w_y_sum=pd.NamedAgg(column='income_w_y', aggfunc='sum'),
    sale_sum=pd.NamedAgg(column='sale', aggfunc='sum'),
    total_other_sum=pd.NamedAgg(column='total_other', aggfunc='sum'),
    ur=pd.NamedAgg(column='ur', aggfunc='first'),
).reset_index()

In [49]:
df_all['ur'].unique()

array([1, 0])

In [50]:
df_all

           Address  income_w_y_sum      sale_sum  total_other_sum  ur
0      10001000108    0.000000e+00  0.000000e+00      392000000.0   1
1      10001000111    6.000000e+08  0.000000e+00              0.0   1
2      10001000113    2.400000e+08  0.000000e+00      648000000.0   1
3      10001000114    0.000000e+00  0.000000e+00      144000000.0   1
4      10001000116    0.000000e+00  0.000000e+00      654000000.0   1
...            ...             ...           ...              ...  ..
91639  23006709829    0.000000e+00  3.870000e+08       24600000.0   0
91640  23006709832    1.200000e+09  1.200000e+09      636530000.0   0
91641  23006709835    1.215000e+09  0.000000e+00      129530000.0   0
91642  23006709838    0.000000e+00  0.000000e+00      300700000.0   0
91643  23006709841    0.000000e+00  0.000000e+00      742700000.0   0

[91644 rows x 5 columns]

In [51]:
df_all['income'] = df_all[['income_w_y_sum', 'sale_sum', 'total_other_sum']].sum(axis=1)

In [52]:
df_all

,Address,income_w_y_sum,sale_sum,total_other_sum,ur,income
0,10001000108,0.000000e+00,0.000000e+00,392000000.0,1,3.920000e+08
1,10001000111,6.000000e+08,0.000000e+00,0.0,1,6.000000e+08
2,10001000113,2.400000e+08,0.000000e+00,648000000.0,1,8.880000e+08
3,10001000114,0.000000e+00,0.000000e+00,144000000.0,1,1.440000e+08
4,10001000116,0.000000e+00,0.000000e+00,654000000.0,1,6.540000e+08
...,...,...,...,...,...,...
91639,23006709829,0.000000e+00,3.870000e+08,24600000.0,0,4.116000e+08
91640,23006709832,1.200000e+09,1.200000e+09,636530000.0,0,3.036530e+09
91641,23006709835,1.215000e+09,0.000000e+00,129530000.0,0,1.344530e+09
91642,23006709838,0.000000e+00,0.000000e+00,300700000.0,0,3.007000e+08
91643,23006709841,0.000000e+00,0.000000e+00,742700000.0,0,7.427000e+08

In [53]:
df_income=df_all[['Address','ur','income']]

In [54]:
df_income=df_income.replace({0:'R', 1:'U'})

In [55]:
df_income.head()

       Address ur       income
0  10001000108  U  392000000.0
1  10001000111  U  600000000.0
2  10001000113  U  888000000.0
3  10001000114  U  144000000.0
4  10001000116  U  654000000.0

In [56]:
df_income.to_csv('income_ur.csv',index=False )