In [2]:
import pandas as pd

# <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> ایجاد دیتاهای مربوط به بخش آمار توصیفی</div>

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> سوال اول</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [2]:
df_R98 = pd.read_excel('R98.xlsx',sheet_name='R98P1')
df_U98 = pd.read_excel('U98.xlsx',sheet_name='U98P1')
df_R99 = pd.read_excel('R99.xlsx',sheet_name='R99P1')
df_U99 = pd.read_excel('U99.xlsx',sheet_name='U99P1')
df_R1400 = pd.read_excel('R1400.xlsx',sheet_name='R1400P1')
df_U1400 = pd.read_excel('U1400.xlsx',sheet_name='U1400P1') 
df_R1401 = pd.read_excel('R1401.xlsx',sheet_name='R1401P1')
df_U1401 = pd.read_excel('U1401.xlsx',sheet_name='U1401P1')

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [3]:
df_U98.head()

,Address,member,relation,gender,age,literacy,studying,degree,occupationalst,maritalst
0,10004004223,1,Head,Male,66,literate,No,Diploma,IncomeWOJob,Married
1,10004004223,2,Spouse,Female,61,literate,No,College,IncomeWOJob,Married
2,10004004220,1,Head,Male,36,literate,No,Elemantry,employed,Married
3,10004004220,2,Spouse,Female,33,literate,No,Secondary,Housewife,Married
4,10004004220,3,Child,Female,12,literate,Yes,Elemantry,Student,Single

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [4]:
a = ['age','relation','degree','occupationalst'] 
df_U98_q1= df_U98[a]
df_R98_q1 = df_R98[a]
df_R99_q1 = df_R99[a] 
df_U99_q1 = df_U99[a]
df_R1400_q1 = df_R1400[a]
df_U1400_q1 = df_U1400[a] 
df_R1400_q1 = df_R1401[a] 
df_R1401_q1 = df_R1401[a] 
df_U1401_q1 = df_U1401[a]

In [5]:
df_U98_q1.head()

   age relation     degree occupationalst
0   66     Head    Diploma    IncomeWOJob
1   61   Spouse    College    IncomeWOJob
2   36     Head  Elemantry       employed
3   33   Spouse  Secondary      Housewife
4   12    Child  Elemantry        Student

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [6]:
df_q1 = pd.concat([df_U98_q1,df_R98_q1,df_U99_q1,df_R99_q1,df_R1400_q1,df_U1400_q1,df_R1401_q1,df_U1401_q1])

In [7]:
df_q1.head()

   age relation     degree occupationalst
0   66     Head    Diploma    IncomeWOJob
1   61   Spouse    College    IncomeWOJob
2   36     Head  Elemantry       employed
3   33   Spouse  Secondary      Housewife
4   12    Child  Elemantry        Student

In [8]:
df_q1.shape

(515659, 4)

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [9]:
df_q1.to_excel('df_q1.xlsx',index=False)

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> سوال دوم</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [10]:
df_R98 = pd.read_excel('R98.xlsx',sheet_name='R98P2')
df_U98 = pd.read_excel('U98.xlsx',sheet_name='U98P2')
df_R99 = pd.read_excel('R99.xlsx',sheet_name='R99P2')
df_U99 = pd.read_excel('U99.xlsx',sheet_name='U99P2')
df_R1400 = pd.read_excel('R1400.xlsx',sheet_name='R1400P2')
df_U1400 = pd.read_excel('U1400.xlsx',sheet_name='U1400P2') 
df_R1401 = pd.read_excel('R1401.xlsx',sheet_name='R1401P2')
df_U1401 = pd.read_excel('U1401.xlsx',sheet_name='U1401P2')

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [11]:
df_R98.head()

,Address,tenure,room,space,construction,material,vehicle,motorcycle,bicycle,radio,...,kitchen,evapcooling,centralcooling,centralheating,package,split,wastewater,cookingfuel,heatingfuel,waterheatingfuel
0,20011395420,OwnedEstateLand,4,100,3,WoodKesht,True,False,False,False,...,True,False,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas
1,20001385412,OwnedEstateLand,4,80,3,MetalBlock,True,False,True,False,...,True,True,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas
2,20001385423,OwnedEstateLand,3,100,3,MetalBlock,True,True,False,False,...,True,True,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas
3,20001385420,OwnedEstateLand,2,40,3,BrickWood,False,False,False,False,...,False,True,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas
4,20011395407,Free,2,60,3,WoodKesht,True,True,True,False,...,True,False,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [12]:
df_U98_q2= df_U98.iloc[:,6:9] 
df_R98_q2 = df_R98.iloc[:,6:9]
df_R99_q2 = df_R99.iloc[:,6:9] 
df_U99_q2 = df_U99.iloc[:,6:9] 
df_R1400_q2 = df_R1400.iloc[:,6:9]
df_U1400_q2 = df_U1400.iloc[:,6:9] 
df_R1400_q2 = df_R1401.iloc[:,6:9] 
df_R1401_q2 = df_R1401.iloc[:,6:9] 
df_U1401_q2 = df_U1401.iloc[:,6:9]

In [13]:
df_R1400_q2.head()

   vehicle  motorcycle  bicycle
0     True        True    False
1     True        True    False
2    False       False    False
3    False       False    False
4    False       False    False

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [14]:
df_q2_98 = pd.concat([df_R98_q2,df_U98_q2])
df_q2_99 = pd.concat([df_R99_q2,df_U99_q2])
df_q2_400 = pd.concat([df_R1400_q2,df_U1400_q2]) 
df_q2_401 = pd.concat([df_R1401_q2,df_U1401_q2])

In [15]:
df_q2_98.head()

   vehicle  motorcycle  bicycle
0     True       False    False
1     True       False     True
2     True        True    False
3    False       False    False
4     True        True     True

In [16]:
df_q2_98['year'] = 98
df_q2_99['year'] = 99
df_q2_400['year'] = 1400
df_q2_401['year'] = 1401

In [17]:
df_q2 = pd.concat([df_q2_98,df_q2_99,df_q2_400,df_q2_401])

In [18]:
df_q2.head()

   vehicle  motorcycle  bicycle  year
0     True       False    False    98
1     True       False     True    98
2     True        True    False    98
3    False       False    False    98
4     True        True     True    98

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> مرتب کردن داده ها بر اساس سال </div>

In [19]:
df_q2.sort_values(by='year')

       vehicle  motorcycle  bicycle  year
0         True       False    False    98
7118     False       False     True    98
7119      True       False    False    98
7120      True       False     True    98
7121     False       False     True    98
...        ...         ...      ...   ...
12650     True       False    False  1401
12651    False        True    False  1401
12652    False       False    False  1401
12654    False        True    False  1401
19566    False       False    False  1401

[153736 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [20]:
df_q2.to_excel('df_q2.xlsx',index=False)

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> سوال سوم</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [25]:
df_R98a = pd.read_excel('R98.xlsx',sheet_name='R98P3S04')
df_R98b = pd.read_excel('R98.xlsx',sheet_name='R98P4S03')
df_U98a = pd.read_excel('U98.xlsx',sheet_name='U98P3S04')
df_U98b = pd.read_excel('U98.xlsx',sheet_name='U98P4S03')
df_R99a = pd.read_excel('R99.xlsx',sheet_name='R99P3S04')
df_R99b= pd.read_excel('R99.xlsx',sheet_name='R99P4S03')
df_U99a = pd.read_excel('U99.xlsx',sheet_name='U99P3S04')
df_U99b = pd.read_excel('U99.xlsx',sheet_name='U99P4S03')
df_R1400a = pd.read_excel('R1400.xlsx',sheet_name='R1400P3S04')
df_R1400b = pd.read_excel('R1400.xlsx',sheet_name='R1400P4S03')
df_U1400a = pd.read_excel('U1400.xlsx',sheet_name='U1400P3S04') 
df_U1400b = pd.read_excel('U1400.xlsx',sheet_name='U1400P4S03') 
df_R1401a = pd.read_excel('R1401.xlsx',sheet_name='R1401P3S04')
df_R1401b = pd.read_excel('R1401.xlsx',sheet_name='R1401P4S03')
df_U1401a = pd.read_excel('U1401.xlsx',sheet_name='U1401P3S04')
df_U1401b = pd.read_excel('U1401.xlsx',sheet_name= 'U1401P4S03')

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [26]:
df_R1400a.head()

       Address   code  mortgage purchased     value
0  20001384220  42111       NaN       NaN  23000000
1  20001384220  44111       NaN         1    245000
2  20001384220  45111       NaN         1    317000
3  20001384220  45211       NaN         1    396000
4  20001384225  42111       NaN       NaN   9000000

In [27]:
df_R1400b.head()

,Address,member,income_pension,income_rent,income_interest,income_aid,income_resale,income_transfer,Fasl,year,DYCOL00
0,20001384225,1,NaN,NaN,NaN,25600000.0,NaN,NaN,1,1401,NaN
1,20001384232,1,NaN,NaN,NaN,25600000.0,NaN,NaN,1,1401,NaN
2,20001384235,1,NaN,0300000000,240000000.0,20800000.0,NaN,NaN,1,1401,NaN
3,20011394620,1,NaN,NaN,20640000.0,20000000.0,NaN,NaN,1,1401,NaN
4,20011394623,1,NaN,NaN,17000000.0,10000000.0,NaN,NaN,1,1401,NaN

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [28]:
listt=['income_pension','Address']

IR98=df_R98b[listt]
IU98=df_U98b[listt]
IR99=df_R99b[listt]
IU99=df_U99b[listt]
IR1400=df_R1400b[listt]
IU1400=df_U1400b[listt]
IR1401=df_R1401b[listt]
IU1401=df_U1401b[listt]

In [29]:
IR98

      income_pension      Address
0                NaN  20001385412
1         0154000000  20001385423
2         0130000000  20001385420
3                NaN  20011395423
4                NaN  20011395416
...              ...          ...
18822              0  23003706218
18823              0  23003706210
18824              0  23003706220
18825              0  23003706220
18826              0  23003706212

[18827 rows x 2 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های مرتبط </div>

In [30]:
IR98= pd.merge(IR98,df_R98a,on='Address' ,how='inner')
IU98= pd.merge(IU98,df_U98a,on='Address' ,how='inner' )
IR99= pd.merge(IR99,df_R99a,on='Address' ,how='inner')
IU99= pd.merge(IU99,df_U99a,on='Address' ,how='inner' )
IR1400=pd.merge(IR1400,df_U1400a,on='Address' ,how='inner' )
IU1400=pd.merge(IU1400,df_U1400a,on='Address' ,how='inner' )
IR1401=pd.merge(IR1401,df_R1401a,on='Address' ,how='inner' )
IU1401=pd.merge(IU1401,df_U1401a,on='Address' ,how='inner' )

In [31]:
IU99

       income_pension      Address   code     mortgage purchased    value
0                 NaN  10009008518  42111          NaN       NaN  7000000
1                 NaN  10009008518  44111          NaN         1   200000
2                 NaN  10009008518  44311          NaN         1   100000
3                 NaN  10009008518  45111          NaN         1   220000
4                 NaN  10009008518  45211          NaN         1   600000
...               ...          ...    ...          ...       ...      ...
101296              0  13002381226  44111          NaN         1   140000
101297              0  13002381226  45111          NaN         1   400000
101298     0458000000  13002380626  42212  300000000.0         1  9000000
101299     0458000000  13002380626  45111          NaN         1   500000
101300     0458000000  13002380626  45211          NaN         1   500000

[101301 rows x 6 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [32]:
I98=pd.concat([IR98,IU98])
I99=pd.concat([IR99,IU99])
I1400=pd.concat([IR1400,IU1400])
I1401=pd.concat([IR1401,IU1401])

In [33]:
I99

       income_pension      Address   code     mortgage purchased    value
0                 NaN  20011394629  42111          NaN       NaN  3000000
1                 NaN  20011394629  44111          NaN         1   150000
2                 NaN  20011394629  44418          NaN         1    80000
3                 NaN  20011394629  45111          NaN         1   160000
4                 NaN  20011394629  45211          NaN         1    80000
...               ...          ...    ...          ...       ...      ...
101296              0  13002381226  44111          NaN         1   140000
101297              0  13002381226  45111          NaN         1   400000
101298     0458000000  13002380626  42212  300000000.0         1  9000000
101299     0458000000  13002380626  45111          NaN         1   500000
101300     0458000000  13002380626  45211          NaN         1   500000

[189207 rows x 6 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال </div>

In [34]:
I98['year']=98
I99['year']=99
I1400['year']=1400
I1401['year']=1401

In [35]:
I1401

,income_pension,Address,code,mortgage,purchased,value,year
0,0,20001384026,44111,,1,250000,1401
1,0,20001384026,45111,,1,350000,1401
2,0,20001384026,45211,,1,175000,1401
3,0,20001384026,42111,,,5000000,1401
4,0,20001384027,42214,,8,2000000,1401
...,...,...,...,...,...,...,...
118136,0,13006383841,41111,,1,5000000,1401
118137,0,13006383841,42212,0300000000,1,9000000,1401
118138,0,13006383841,44111,,1,400000,1401
118139,0,13006383841,45111,,1,800000,1401
118140,0,13006383841,45211,,1,600000,1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم ها بر اساس سال ها </div>

In [36]:
df_q3 = pd.concat([I98,I99,I1400,I1401])

In [37]:
df_q3

,income_pension,Address,code,mortgage,purchased,value,year
0,NaN,20001385412,42111,NaN,NaN,1500000,98
1,NaN,20001385412,44111,NaN,1,300000,98
2,NaN,20001385412,45111,NaN,1,300000,98
3,NaN,20001385412,45211,NaN,1,700000,98
4,0154000000,20001385423,42111,NaN,NaN,2000000,98
...,...,...,...,...,...,...,...
118136,0,13006383841,41111,,1,5000000,1401
118137,0,13006383841,42212,0300000000,1,9000000,1401
118138,0,13006383841,44111,,1,400000,1401
118139,0,13006383841,45111,,1,800000,1401
118140,0,13006383841,45211,,1,600000,1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [38]:
df_q3.to_excel('df_q3.xlsx',index=False)

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> سوال چهارم</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [39]:
df_98R = pd.read_excel('R98.xlsx',sheet_name='R98P3S11')
df_98U = pd.read_excel('U98.xlsx',sheet_name='U98P3S11')
df_99R = pd.read_excel('R99.xlsx',sheet_name='R99P3S11')
df_99U = pd.read_excel('U99.xlsx',sheet_name='U99P3S11')
df_1400R = pd.read_excel('R1400.xlsx',sheet_name='R1400P3S11')
df_1400U = pd.read_excel('U1400.xlsx',sheet_name='U1400P3S11')
df_1401R = pd.read_excel('R1401.xlsx',sheet_name='R1401P3S11')
df_1401U = pd.read_excel('U1401.xlsx',sheet_name='U1401P3S11')

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [40]:
df_98R

           Address    code  purchased   value
0      20001384223  111123          1  120000
1      20001384223  111133          1   40000
2      20001384207  111143          1  300000
3      20001384220  111143          1  300000
4      20001384220  111144          1  120000
...            ...     ...        ...     ...
11264  23003706620  111141          1  300000
11265  23003706620  111145          1  200000
11266  23001701020  111124          1  240000
11267  23001701020  111126          1  100000
11268  23001701020  111133          1   60000

[11269 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [41]:
df_98=pd.concat([df_98R, df_98U])
df_99=pd.concat([df_99R, df_99U])
df_1400=pd.concat([df_1400R, df_1400U])
df_1401=pd.concat([df_1401R, df_1401U])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال </div>

In [42]:
df_98['year']=98
df_99['year']=99
df_1400['year']=1400
df_1401['year']=1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم ها بر اساس سال ها </div>

In [43]:
df_q4=pd.concat([df_98,df_99,df_1400,df_1401])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [44]:
df_q4.to_excel('df_q4.xlsx',index=False)

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> سوال پنجم</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

#### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> برای هر شیت فایل ها را در ابتدا می خوانیم و سپس هر شیت را در دیتا فریم به خصوص آن ذخیره کرده وسپس دیتا فریم های یکسان را ترکیب کرده و ستون type را به آنها اضافه می کنیم و سپس بر اساس این ستون مجدد دیتا فریم های یکسان را ترکیب کردیم . این کار را برای هر سال تکرار کردیم .</div>

In [45]:
dict_98R= pd.read_excel('R98.xlsx',sheet_name=['R98P3S03','R98P3S01','R98P3S04','R98P3S06'])
df98Ra=dict_98R['R98P3S03']
df98Rb=dict_98R['R98P3S01']
df98Rc=dict_98R['R98P3S04']
df98Rd=dict_98R['R98P3S06']
dict_98U= pd.read_excel('U98.xlsx',sheet_name=['U98P3S03','U98P3S01','U98P3S04','U98P3S06'])
df98Ua=dict_98U['U98P3S03']
df98Ub=dict_98U['U98P3S01']
df98Uc=dict_98U['U98P3S04']
df98Ud=dict_98U['U98P3S06']
df98a=pd.concat([df98Ra,df98Ua])
df98b=pd.concat([df98Rb,df98Ub])
df98c=pd.concat([df98Rc,df98Uc])
df98d=pd.concat([df98Rd,df98Ud])

df98a['type']='poshak'
df98b['type']='khoraki'
df98c['type']='maskan'
df98d['type']='behdasht'

df98=pd.concat([df98a,df98b,df98c,df98d])

df98=df98.drop(['gram','kilogram', 'mortgage','price'], axis=1)
df98

           Address   code purchased      value      type
0      20011395420  32113         1   150000.0    poshak
1      20011395420  32123         1   280000.0    poshak
2      20001385412  31254         1   250000.0    poshak
3      20001385423  32121         1   450000.0    poshak
4      20011395415  32133         1   250000.0    poshak
...            ...    ...       ...        ...       ...
34428  13001369614  62342         1   300000.0  behdasht
34429  13001370312  61119         1  1000000.0  behdasht
34430  13001370312  62123         1   600000.0  behdasht
34431  13001377517  61119         1   350000.0  behdasht
34432  13001377517  62334         8  1800000.0  behdasht

[1417578 rows x 5 columns]

In [46]:
dict_99R= pd.read_excel('R99.xlsx',sheet_name=['R99P3S03','R99P3S01','R99P3S04','R99P3S06'])
df99Ra=dict_99R['R99P3S03']
df99Rb=dict_99R['R99P3S01']
df99Rc=dict_99R['R99P3S04']
df99Rd=dict_99R['R99P3S06']
dict_99U= pd.read_excel('U99.xlsx',sheet_name=['U99P3S03','U99P3S01','U99P3S04','U99P3S06'])
df99Ua=dict_99U['U99P3S03']
df99Ub=dict_99U['U99P3S01']
df99Uc=dict_99U['U99P3S04']
df99Ud=dict_99U['U99P3S06']

df99a=pd.concat([df99Ra,df99Ua])
df99b=pd.concat([df99Rb,df99Ub])
df99c=pd.concat([df99Rc,df99Uc])
df99d=pd.concat([df99Rd,df99Ud])

df99a['type']='poshak'
df99b['type']='khoraki'
df99c['type']='maskan'
df99d['type']='behdasht'

df99=pd.concat([df99a,df99b,df99c,df99d])
df99=df99.drop(['gram','kilogram', 'mortgage','price'], axis=1)
df99

           Address   code purchased      value      type
0      20011394626  31212         1  1500000.0    poshak
1      20011394626  31216         1   600000.0    poshak
2      20011394626  31312         1   300000.0    poshak
3      20011394626  31317         1   150000.0    poshak
4      20011394626  32112         1   800000.0    poshak
...            ...    ...       ...        ...       ...
33899  13001372414  62123         1  1000000.0  behdasht
33900  13001372414  62342         1  2000000.0  behdasht
33901  13001368926  61119         1  2000000.0  behdasht
33902  13001368926  62123         1  1000000.0  behdasht
33903  13001371013  61121         1   700000.0  behdasht

[1370479 rows x 5 columns]

In [47]:
dict_1400R= pd.read_excel('R1400.xlsx',sheet_name=['R1400P3S03','R1400P3S01','R1400P3S04','R1400P3S06'])
#Clothing
df1400Ra=dict_1400R['R1400P3S03']
#Food
df1400Rb=dict_1400R['R1400P3S01']
#Housing Cost
df1400Rc=dict_1400R['R1400P3S04']
#Healthcare Cost
df1400Rd=dict_1400R['R1400P3S06']
dict_1400U= pd.read_excel('U1400.xlsx',sheet_name=['U1400P3S03','U1400P3S01','U1400P3S04','U1400P3S06'])
#Clothing
df1400Ua=dict_1400U['U1400P3S03']
#Food
df1400Ub=dict_1400U['U1400P3S01']
#Housing Cost
df1400Uc=dict_1400U['U1400P3S04']
#Healthcare Cost 
df1400Ud=dict_1400U['U1400P3S06']

df1400a=pd.concat([df1400Ra,df1400Ua])
df1400b=pd.concat([df1400Rb,df1400Ub])
df1400c=pd.concat([df1400Rc,df1400Uc])
df1400d=pd.concat([df1400Rd,df1400Ud])

df1400a['type']='poshak'
df1400b['type']='khoraki'
df1400c['type']='maskan'
df1400d['type']='behdasht'

df1400=pd.concat([df1400a,df1400b,df1400c,df1400d])
df1400=df1400.drop(['gram','kilogram', 'mortgage','price'], axis=1)
df1400

           Address   code purchased      value      type
0      20001384225  31219         1   550000.0    poshak
1      20001384225  31238         1   700000.0    poshak
2      20001384225  31251         1  1500000.0    poshak
3      20001384225  31314         1   400000.0    poshak
4      20001384225  31317         1   590000.0    poshak
...            ...    ...       ...        ...       ...
34076  13003381829  62123         1   600000.0  behdasht
34077  13003381832  61121         1  1500000.0  behdasht
34078  13006382729  61119         1  3000000.0  behdasht
34079  13006382729  61312         1  7000000.0  behdasht
34080  13006382729  62123         1   800000.0  behdasht

[1402980 rows x 5 columns]

In [48]:
dict_1401R= pd.read_excel('R1401.xlsx',sheet_name=['R1401P3S03','R1401P3S01','R1401P3S04','R1401P3S06'])
#Clothing
df1401Ra=dict_1401R['R1401P3S03']
#Food
df1401Rb=dict_1401R['R1401P3S01']
#Housing Cost
df1401Rc=dict_1401R['R1401P3S04']
#Healthcare Cost 
df1401Rd=dict_1401R['R1401P3S06']
dict_1401U= pd.read_excel('U1401.xlsx',sheet_name=['U1401P3S03','U1401P3S01','U1401P3S04','U1401P3S06'])
#Clothing
df1401Ua=dict_1401U['U1401P3S03']
#Food
df1401Ub=dict_1401U['U1401P3S01']
#Housing Cost
df1401Uc=dict_1401U['U1401P3S04']
#Healthcare Cost 
df1401Ud=dict_1401U['U1401P3S06']

df1401a=pd.concat([df1401Ra,df1401Ua])
df1401b=pd.concat([df1401Rb,df1401Ub])
df1401c=pd.concat([df1401Rc,df1401Uc])
df1401d=pd.concat([df1401Rd,df1401Ud])

df1401a['type']='poshak'
df1401b['type']='khoraki'
df1401c['type']='maskan'
df1401d['type']='behdasht'

df1401=pd.concat([df1401a,df1401b,df1401c,df1401d])
df1401=df1401.drop(['gram','kilogram', 'mortgage','price'], axis=1)
df1401

           Address   code purchased    value      type
0      20001384232  31222         1   300000    poshak
1      20001384232  31415         1  3000000    poshak
2      20001384232  31416         1  3000000    poshak
3      20001384238  32113         1  1500000    poshak
4      20001384238  32123         1  1200000    poshak
...            ...    ...       ...      ...       ...
30969  13006383832  62123         1  1500000  behdasht
30970  13006383835  61119         1  3000000  behdasht
30971  13006383835  62123         1  1500000  behdasht
30972  13006383841  61119         1  2000000  behdasht
30973  13006383841  62123         1  1200000  behdasht

[1345675 rows x 5 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [49]:
df_q5=pd.concat([df98,df99,df1400, df1401])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> فیلتر کردن دیتا فریم ها </div>

In [50]:
df_q5 = df_q5.drop(['code','purchased'],axis=1)

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;">ایجاد دیتا فریم جدید برای محاسبه مجموع خرید هر خانوار</div>

In [51]:
pivot_df = df_q5.pivot_table(index='Address', columns='type', values='value', aggfunc='sum')

# Reset the index to get 'address' as a column
pivot_df = pivot_df.reset_index()

# Remove the columns' name (optional)
#pivot_df.columns.name = None

# The resulting DataFrame
print(pivot_df)

type       Address    behdasht     khoraki      maskan      poshak
0      10001000108         NaN  13424000.0   9012000.0   2250000.0
1      10001000111         NaN  18007000.0  21231000.0    660000.0
2      10001000113  20850000.0  22929000.0  17006000.0   7400000.0
3      10001000114         NaN   5778000.0   8264000.0         NaN
4      10001000116   1500000.0  34169000.0  16088000.0   5550000.0
...            ...         ...         ...         ...         ...
96193  23006709829         NaN   9960000.0  23130000.0         NaN
96194  23006709832   2050000.0  51253000.0  78800000.0  19500000.0
96195  23006709835   3300000.0  23754200.0  46950000.0  33550000.0
96196  23006709838   8750000.0   8600000.0  40950000.0    300000.0
96197  23006709841    500000.0  14265320.0  41400000.0   6000000.0

[96198 rows x 5 columns]

In [52]:
pivot_df = pd.DataFrame(pivot_df)

In [53]:
pivot_df.head()

type      Address    behdasht     khoraki      maskan     poshak
0     10001000108         NaN  13424000.0   9012000.0  2250000.0
1     10001000111         NaN  18007000.0  21231000.0   660000.0
2     10001000113  20850000.0  22929000.0  17006000.0  7400000.0
3     10001000114         NaN   5778000.0   8264000.0        NaN
4     10001000116   1500000.0  34169000.0  16088000.0  5550000.0

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> پر کردن مقادیر گمشده با 0 (خرید های انجام نشده)</div>

In [54]:
pivot_df = pivot_df.fillna(0)

In [55]:
pivot_df.head()

type      Address    behdasht     khoraki      maskan     poshak
0     10001000108         0.0  13424000.0   9012000.0  2250000.0
1     10001000111         0.0  18007000.0  21231000.0   660000.0
2     10001000113  20850000.0  22929000.0  17006000.0  7400000.0
3     10001000114         0.0   5778000.0   8264000.0        0.0
4     10001000116   1500000.0  34169000.0  16088000.0  5550000.0

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [56]:
pivot_df.to_csv('df_q5.csv',index=False)

## <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> سوال ششم</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [3]:
df_98_R = pd.read_excel('R98.xlsx',sheet_name=['R98P4S01','R98P4S02','R98P4S03'])
df_98_U = pd.read_excel('U98.xlsx',sheet_name=['U98P4S01','U98P4S02','U98P4S03']) 

df_99_R = pd.read_excel('R99.xlsx',sheet_name=['R99P4S01','R99P4S02','R99P4S03'])
df_99_U = pd.read_excel('U99.xlsx',sheet_name=['U99P4S01','U99P4S02','U99P4S03'])

df_1400_R = pd.read_excel('R1400.xlsx',sheet_name=['R1400P4S01','R1400P4S02','R1400P4S03'])
df_1400_U = pd.read_excel('U1400.xlsx',sheet_name=['U1400P4S01','U1400P4S02','U1400P4S03'])

df_1401_R = pd.read_excel('R1401.xlsx',sheet_name=['R1401P4S01','R1401P4S02','R1401P4S03'])
df_1401_U = pd.read_excel('U1401.xlsx',sheet_name=['U1401P4S01','U1401P4S02','U1401P4S03'])

In [4]:
df_98_Ra = df_98_R['R98P4S01']
df_98_Rb = df_98_R['R98P4S02']
df_98_Rc = df_98_R['R98P4S03'] 

df_98_Ua = df_98_U['U98P4S01']
df_98_Ub = df_98_U['U98P4S02']
df_98_Uc = df_98_U['U98P4S03']

df_99_Ra = df_99_R['R99P4S01']
df_99_Rb = df_99_R['R99P4S02']
df_99_Rc = df_99_R['R99P4S03'] 

df_99_Ua = df_99_U['U99P4S01']
df_99_Ub = df_99_U['U99P4S02']
df_99_Uc = df_99_U['U99P4S03']

df_1400_Ra = df_1400_R['R1400P4S01']
df_1400_Rb = df_1400_R['R1400P4S02']
df_1400_Rc = df_1400_R['R1400P4S03'] 

df_1400_Ua = df_1401_U['U1401P4S01']
df_1400_Ub = df_1401_U['U1401P4S02']
df_1400_Uc = df_1401_U['U1401P4S03']

df_1401_Ra = df_1401_R['R1401P4S01']
df_1401_Rb = df_1401_R['R1401P4S02']
df_1401_Rc = df_1401_R['R1401P4S03'] 

df_1401_Ua = df_1401_U['U1401P4S01']
df_1401_Ub = df_1401_U['U1401P4S02']
df_1401_Uc = df_1401_U['U1401P4S03']

In [5]:
df_98_Ra['year'] , df_98_Rb['year'] , df_98_Rc['year'] = 98,98,98
df_99_Ra['year'] , df_99_Rb['year'] , df_99_Rc['year'] = 99,99,99
df_1400_Ra['year'] , df_1400_Rb['year'] , df_1400_Rc['year'] = 1400,1400,1400
df_1401_Ra['year'] , df_1401_Rb['year'] , df_1401_Rc['year'] = 1401,1401,1401

df_98_Ua['year'] , df_98_Ub['year'] , df_98_Uc['year'] = 98,98,98
df_99_Ua['year'] , df_99_Ub['year'] , df_99_Uc['year'] = 99,99,99
df_1400_Ua['year'] , df_1400_Ub['year'] , df_1400_Uc['year'] = 1400,1400,1400
df_1401_Ua['year'] , df_1401_Ub['year'] , df_1401_Uc['year'] = 1401,1401,1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [6]:
df_a = pd.concat([df_98_Ra,df_99_Ra,df_1400_Ra,df_1401_Ra,df_98_Ua,df_99_Ua,df_1400_Ua,df_1401_Ua]) 
df_b = pd.concat([df_98_Rb,df_99_Rb,df_1400_Rb,df_1401_Rb,df_98_Ub,df_99_Ub,df_1400_Ub,df_1401_Ub]) 
df_c = pd.concat([df_98_Rc,df_99_Rc,df_1400_Rc,df_1401_Rc,df_98_Uc,df_99_Uc,df_1400_Uc,df_1401_Uc]) 

df_a= df_a[['Address','income_w_y','year']]
df_b=df_b[['Address','sale','year']]
df_c = df_c.drop(['member', 'Fasl', 'DYCOL00'], axis=1)

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی دیتافریم مربوط به مشاغل آزاد </div>

In [7]:
df_c

,Address,income_pension,income_rent,income_interest,income_aid,income_resale,income_transfer,year
0,20001385412,NaN,0024600000,NaN,NaN,NaN,NaN,98
1,20001385423,0154000000,NaN,NaN,NaN,NaN,NaN,98
2,20001385420,0130000000,NaN,NaN,NaN,NaN,NaN,98
3,20011395423,NaN,NaN,NaN,NaN,5000000.0,5000000.0,98
4,20011395416,NaN,0080000000,NaN,12000000.0,NaN,NaN,98
...,...,...,...,...,...,...,...,...
26778,13006383827,0,0,0,26220000.0,0,0,1401
26779,13006383832,0,0,100000000,38370000.0,0,0,1401
26780,13006383835,750000000,0,0,26400000.0,0,0,1401
26781,13006383838,0,0,0,38370000.0,0,0,1401
26782,13006383841,0,0,0,38370000.0,0,0,1401

#### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> تبدیل مقادیر به مقادیر عددی و ایجاد ستون مجموع درآمد</div>

In [8]:
df_c = df_c.apply(pd.to_numeric, errors='coerce') 

df_c['total_other'] = df_c[['income_pension','income_rent','income_interest','income_aid','income_resale','income_transfer']].sum(axis=1, skipna=True)

#### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> حذف ستون های اضافه </div>

In [10]:
df_c.drop(['income_pension', 'income_rent', 'income_interest','income_aid', 'income_resale', 'income_transfer'],axis=1, inplace=True)

In [11]:
df_c

           Address  year  total_other
0      20001385412    98   24600000.0
1      20001385423    98  154000000.0
2      20001385420    98  130000000.0
3      20011395423    98   10000000.0
4      20011395416    98   92000000.0
...            ...   ...          ...
26778  13006383827  1401   26220000.0
26779  13006383832  1401  138370000.0
26780  13006383835  1401  776400000.0
26781  13006383838  1401   38370000.0
26782  13006383841  1401   38370000.0

[191190 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دسته بندی ها و ایجاد یک دیتافریم واحد </div>

In [12]:
df_ab = pd.merge(df_a, df_b, on=['Address','year'], how='outer')

df_all = pd.merge(df_ab, df_c, on=['Address','year'], how='outer')

In [13]:
df_all

            Address   income_w_y  year         sale   total_other
0       20011395420  130000000.0    98  142500000.0           NaN
1       20001385412  102400000.0    98          NaN  2.460000e+07
2       20011395423   45000000.0    98          NaN  1.000000e+07
3       20005389018   40000000.0    98          NaN  3.440000e+07
4       20013397808   45000000.0    98          NaN           NaN
...             ...          ...   ...          ...           ...
342652  13003381541          NaN  1401          NaN  8.843700e+08
342653  13006383029          NaN  1401          NaN  1.130460e+09
342654  13006383029          NaN  1401          NaN  1.130460e+09
342655  13006383035          NaN  1401          NaN  1.144290e+09
342656  13006383035          NaN  1401          NaN  1.144290e+09

[342657 rows x 5 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> پر کردن مقادیر گمشده </div>

In [14]:
df_all.isna().sum()

In [15]:
# Calculate the skewness
skewness = df_all.skew(numeric_only=True)

            Address   income_w_y  year         sale   total_other
0       20011395420  130000000.0    98  142500000.0  0.000000e+00
1       20001385412  102400000.0    98          0.0  2.460000e+07
2       20011395423   45000000.0    98          0.0  1.000000e+07
3       20005389018   40000000.0    98          0.0  3.440000e+07
4       20013397808   45000000.0    98          0.0  0.000000e+00
...             ...          ...   ...          ...           ...
342652  13003381541          0.0  1401          0.0  8.843700e+08
342653  13006383029          0.0  1401          0.0  1.130460e+09
342654  13006383029          0.0  1401          0.0  1.130460e+09
342655  13006383035          0.0  1401          0.0  1.144290e+09
342656  13006383035          0.0  1401          0.0  1.144290e+09

[342657 rows x 5 columns]

In [ ]:
# Filling missing values based on skewness
for column in df_all.columns:
    if df_all[column].isnull().any():
        if abs(skewness[column]) < 0.5:  
            df_all[column].fillna(df_all[column].mean(), inplace=True)
        else:
            df_all[column].fillna(df_all[column].median(), inplace=True)

In [ ]:
df_all.isna().sum()

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتا فریم های مرتبط بر اساس سال و جمع مقادیر </div>

In [16]:
df_all = df_all.groupby(['Address', 'year']).agg(
    income_w_y_sum=pd.NamedAgg(column='income_w_y', aggfunc='sum'),
    sale_sum=pd.NamedAgg(column='sale', aggfunc='sum'),
    total_other_sum=pd.NamedAgg(column='total_other', aggfunc='sum')
).reset_index()

In [22]:
df_all['income'] = df_all[['income_w_y_sum', 'sale_sum', 'total_other_sum']].sum(axis=1)
df_all.head()

       Address  year  income_w_y_sum  sale_sum  total_other_sum       income
0  10001000108    98             0.0       0.0      392000000.0  392000000.0
1  10001000111    98     600000000.0       0.0              0.0  600000000.0
2  10001000113    99     240000000.0       0.0      648000000.0  888000000.0
3  10001000114    98             0.0       0.0      144000000.0  144000000.0
4  10001000116    99             0.0       0.0      654000000.0  654000000.0

In [23]:
df_all

,Address,year,income_w_y_sum,sale_sum,total_other_sum,income
0,10001000108,98,0.000000e+00,0.000000e+00,392000000.0,3.920000e+08
1,10001000111,98,6.000000e+08,0.000000e+00,0.0,6.000000e+08
2,10001000113,99,2.400000e+08,0.000000e+00,648000000.0,8.880000e+08
3,10001000114,98,0.000000e+00,0.000000e+00,144000000.0,1.440000e+08
4,10001000116,99,0.000000e+00,0.000000e+00,654000000.0,6.540000e+08
...,...,...,...,...,...,...
132037,23006709832,1400,1.200000e+09,0.000000e+00,0.0,1.200000e+09
132038,23006709832,1401,0.000000e+00,1.200000e+09,636530000.0,1.836530e+09
132039,23006709835,1401,1.215000e+09,0.000000e+00,129530000.0,1.344530e+09
132040,23006709838,1401,0.000000e+00,0.000000e+00,300700000.0,3.007000e+08
132041,23006709841,1401,0.000000e+00,0.000000e+00,742700000.0,7.427000e+08

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم نهایی </div>

In [24]:
df_all.to_csv('df_q6.csv', index=False)