In [2]:
import pandas as pd

# <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> ایجاد دیتاهای مربوط به بخش خوشه بندی</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [5]:
df_98_R = pd.read_excel('R98.xlsx',sheet_name=['R98P3S01','R98P3S02','R98P3S03','R98P3S04','R98P3S05',
                                               'R98P3S06','R98P3S07','R98P3S08','R98P3S09','R98P3S10',
                                               'R98P3S11','R98P3S12','R98P3S13','R98P3S14',])

df_98_U = pd.read_excel('U98.xlsx',sheet_name=['U98P3S01','U98P3S02','U98P3S03','U98P3S04','U98P3S05',
                                               'U98P3S06','U98P3S07','U98P3S08','U98P3S09','U98P3S10',
                                               'U98P3S11','U98P3S12','U98P3S13','U98P3S14',])

df_99_R = pd.read_excel('R99.xlsx',sheet_name=['R99P3S01','R99P3S02','R99P3S03','R99P3S04','R99P3S05',
                                               'R99P3S06','R99P3S07','R99P3S08','R99P3S09','R99P3S10',
                                               'R99P3S11','R99P3S12','R99P3S13','R99P3S14',])

df_99_U = pd.read_excel('U99.xlsx',sheet_name=['U99P3S01','U99P3S02','U99P3S03','U99P3S04','U99P3S05',
                                               'U99P3S06','U99P3S07','U99P3S08','U99P3S09','U99P3S10',
                                               'U99P3S11','U99P3S12','U99P3S13','U99P3S14',])


df_1400_R = pd.read_excel('R1400.xlsx',sheet_name=['R1400P3S01','R1400P3S02','R1400P3S03','R1400P3S04','R1400P3S05',
                                               'R1400P3S06','R1400P3S07','R1400P3S08','R1400P3S09','R1400P3S10',
                                               'R1400P3S11','R1400P3S12','R1400P3S13','R1400P3S14',])

df_1400_U = pd.read_excel('U1400.xlsx',sheet_name=['U1400P3S01','U1400P3S02','U1400P3S03','U1400P3S04','U1400P3S05',
                                               'U1400P3S06','U1400P3S07','U1400P3S08','U1400P3S09','U1400P3S10',
                                               'U1400P3S11','U1400P3S12','U1400P3S13','U1400P3S14',])


df_1401_R = pd.read_excel('R1401.xlsx',sheet_name=['R1401P3S01','R1401P3S02','R1401P3S03','R1401P3S04','R1401P3S05',
                                               'R1401P3S06','R1401P3S07','R1401P3S08','R1401P3S09','R1401P3S10',
                                               'R1401P3S11','R1401P3S12','R1401P3S13','R1401P3S14',])


df_1401_U = pd.read_excel('U1401.xlsx',sheet_name=['U1401P3S01','U1401P3S02','U1401P3S03','U1401P3S04','U1401P3S05',
                                               'U1401P3S06','U1401P3S07','U1401P3S08','U1401P3S09','U1401P3S10',
                                               'U1401P3S11','U1401P3S12','U1401P3S13','U1401P3S14',])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال به مقادیر </div>

In [7]:
for sheet_name, df in df_98_R.items():
    df['Year'] = 1398

for sheet_name, df in df_98_U.items():
    df['Year'] = 1398    

for sheet_name, df in df_99_R.items():
    df['Year'] = 1399

for sheet_name, df in df_99_U.items():
    df['Year'] = 1399    

for sheet_name, df in df_1400_R.items():
    df['Year'] = 1400

for sheet_name, df in df_1400_U.items():
    df['Year'] = 1400   


for sheet_name, df in df_1401_R.items():
    df['Year'] = 1400

for sheet_name, df in df_1401_U.items():
    df['Year'] = 1400

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [10]:
df_98_R = pd.concat([df[['Address', 'value']] for df in df_98_R.values()], ignore_index=True)
df_98_U = pd.concat([df[['Address', 'value']] for df in df_98_U.values()], ignore_index=True)
df_99_R = pd.concat([df[['Address', 'value']] for df in df_99_R.values()], ignore_index=True)
df_99_U = pd.concat([df[['Address', 'value']] for df in df_99_U.values()], ignore_index=True)
df_1400_R = pd.concat([df[['Address', 'value']] for df in df_1400_R.values()], ignore_index=True)
df_1400_U = pd.concat([df[['Address', 'value']] for df in df_1400_U.values()], ignore_index=True)
df_1401_R = pd.concat([df[['Address', 'value']] for df in df_1401_R.values()], ignore_index=True)
df_1401_U = pd.concat([df[['Address', 'value']] for df in df_1401_U.values()], ignore_index=True)

In [11]:
df_98=pd.concat([df_98_R,df_98_U])
df_99=pd.concat([df_99_R,df_99_U])
df_1400=pd.concat([df_1400_R,df_1400_U])
df_1401=pd.concat([df_1401_R,df_1401_U])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال به دیتافریم ها </div>

In [15]:
df_98['year']=1398
df_99['year']=1399
df_1400['year']=1400
df_1401['year']=1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [35]:
df_costs = pd.concat([df_98,df_99,df_1400,df_1401])
df_costs

             Address         value  year
0        20005389018      260000.0  1398
1        20005389018      500000.0  1398
2        20005389018       75000.0  1398
3        20005389018       45000.0  1398
4        20005389018      100000.0  1398
...              ...           ...   ...
1231759  11403177926                1401
1231760  11803213331                1401
1231761  11803213341                1401
1231762  12602318841                1401
1231763  12906363430                1401

[9309071 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [36]:
df_costs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9309071 entries, 0 to 1231763
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   Address  object
 1   value    object
 2   year     int64
dtypes: int64(1), object(2)
memory usage: 284.1+ MB

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> تبدیل مقادیر غیر عددی به مقادیر عددی </div>

In [37]:
df_costs = df_costs.apply(pd.to_numeric, errors='coerce') 
df_costs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9309071 entries, 0 to 1231763
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   Address  int64
 1   value    float64
 2   year     int64
dtypes: float64(1), int64(2)
memory usage: 284.1 MB

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [39]:
df_costs = df_costs.groupby(['Address','year']).agg(
    cost=pd.NamedAgg(column='value', aggfunc='sum'),
    
).reset_index()

df_costs

            Address  year          cost
0       10001000108  1398  1.521930e+08
1       10001000111  1398  1.981403e+08
2       10001000113  1399  2.439670e+08
3       10001000114  1398  4.340200e+07
4       10001000116  1399  3.148220e+08
...             ...   ...           ...
151819  23006709832  1400  4.013367e+08
151820  23006709832  1401  2.657600e+08
151821  23006709835  1401  2.887604e+09
151822  23006709838  1401  1.745620e+08
151823  23006709841  1401  1.209625e+09

[151824 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن دیتای از پیش ایجاد شده </div>

In [40]:
df_income = pd.read_csv('income.csv')
df_income

            Address    income_w_y  year  member          sale  total_other
0       10001000108  0.000000e+00    98     1.0  0.000000e+00  392000000.0
1       10001000111  6.000000e+08    98     1.0  0.000000e+00          0.0
2       10001000113  2.400000e+08    99     3.0  0.000000e+00          0.0
3       10001000113  0.000000e+00    99     1.0  0.000000e+00  648000000.0
4       10001000114  0.000000e+00    98     1.0  0.000000e+00  144000000.0
...             ...           ...   ...     ...           ...          ...
360146  23006709832  0.000000e+00  1401     1.0  1.200000e+09          0.0
360147  23006709835  1.215000e+09  1401     1.0  0.000000e+00          0.0
360148  23006709835  0.000000e+00  1401     1.0  0.000000e+00  129530000.0
360149  23006709838  0.000000e+00  1401     1.0  0.000000e+00  300700000.0
360150  23006709841  0.000000e+00  1401     1.0  0.000000e+00  742700000.0

[360151 rows x 6 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [41]:
df_income = df_income.groupby(['Address', 'year']).agg(
    income_w_y_sum=pd.NamedAgg(column='income_w_y', aggfunc='sum'),
    sale_sum=pd.NamedAgg(column='sale', aggfunc='sum'),
    total_other_sum=pd.NamedAgg(column='total_other', aggfunc='sum')
).reset_index()

df_income['income'] = df_income[['income_w_y_sum', 'sale_sum', 'total_other_sum']].sum(axis=1)

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> حذف ستون های اضافی </div>

In [42]:
df_income=df_income.drop(['income_w_y_sum', 'sale_sum', 'total_other_sum'],axis=1)
df_income

            Address  year        income
0       10001000108    98  3.920000e+08
1       10001000111    98  6.000000e+08
2       10001000113    99  8.880000e+08
3       10001000114    98  1.440000e+08
4       10001000116    99  6.540000e+08
...             ...   ...           ...
132037  23006709832  1400  1.200000e+09
132038  23006709832  1401  1.836530e+09
132039  23006709835  1401  1.344530e+09
132040  23006709838  1401  3.007000e+08
132041  23006709841  1401  7.427000e+08

[132042 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> تصحیح فرمت مقادیر ستون سال </div>

In [48]:
df_income['year'] = df_income['year'].replace({99: 1399, 98: 1398})

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتا فریم های مربوط </div>

In [56]:
df_clustering = pd.merge(df_income, df_costs, on=['Address', 'year'],how='outer')
df_clustering

            Address  year        income          cost
0       10001000108  1398  3.920000e+08  1.521930e+08
1       10001000111  1398  6.000000e+08  1.981403e+08
2       10001000113  1399  8.880000e+08  2.439670e+08
3       10001000114  1398  1.440000e+08  4.340200e+07
4       10001000116  1399  6.540000e+08  3.148220e+08
...             ...   ...           ...           ...
151819  23006709832  1400  1.200000e+09  4.013367e+08
151820  23006709832  1401  1.836530e+09  2.657600e+08
151821  23006709835  1401  1.344530e+09  2.887604e+09
151822  23006709838  1401  3.007000e+08  1.745620e+08
151823  23006709841  1401  7.427000e+08  1.209625e+09

[151824 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> مرتب سازی دیتافریم </div>

In [57]:
df_clustering=df_clustering.sort_values(by='year')
df_clustering = df_clustering.reset_index(drop=True)
df_clustering

            Address  year        income          cost
0       11505188611  1398  2.000000e+08  5.721200e+07
1       11505188614  1398  3.725900e+08  1.351200e+08
2       11505188617  1398  2.060000e+09  1.500800e+08
3       11505188620  1398  6.460000e+08  2.178820e+08
4       11505188623  1398  4.275000e+08  1.252000e+08
...             ...   ...           ...           ...
151819  23006709526  1401  8.932000e+08  3.995280e+08
151820  10001000141  1401  1.869600e+10  5.218300e+08
151821  10001000126  1401  5.326000e+09  1.218760e+09
151822  10001000132  1401  2.657100e+09  1.637200e+08
151823  23006709826  1401  7.500000e+08  1.342715e+08

[151824 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم ایجاد شده </div>

In [58]:
df_clustering.to_csv('df_clustering',index=False)