In [1]:
import pandas as pd

# <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> ایجاد دیتاهای مربوط به بخش پیش بینی</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [2]:
#data for all costs except for transportation

df_98_R = pd.read_excel('R98.xlsx',sheet_name=['R98P3S01','R98P3S02','R98P3S03','R98P3S04','R98P3S05',
                                               'R98P3S06','R98P3S08','R98P3S09','R98P3S10',
                                               'R98P3S11','R98P3S12','R98P3S13','R98P3S14',])

df_98_U = pd.read_excel('U98.xlsx',sheet_name=['U98P3S01','U98P3S02','U98P3S03','U98P3S04','U98P3S05',
                                               'U98P3S06','U98P3S08','U98P3S09','U98P3S10',
                                               'U98P3S11','U98P3S12','U98P3S13','U98P3S14',])

df_99_R = pd.read_excel('R99.xlsx',sheet_name=['R99P3S01','R99P3S02','R99P3S03','R99P3S04','R99P3S05',
                                               'R99P3S06','R99P3S08','R99P3S09','R99P3S10',
                                               'R99P3S11','R99P3S12','R99P3S13','R99P3S14',])

df_99_U = pd.read_excel('U99.xlsx',sheet_name=['U99P3S01','U99P3S02','U99P3S03','U99P3S04','U99P3S05',
                                               'U99P3S06','U99P3S08','U99P3S09','U99P3S10',
                                               'U99P3S11','U99P3S12','U99P3S13','U99P3S14',])


df_1400_R = pd.read_excel('R1400.xlsx',sheet_name=['R1400P3S01','R1400P3S02','R1400P3S03','R1400P3S04','R1400P3S05',
                                               'R1400P3S06','R1400P3S08','R1400P3S09','R1400P3S10',
                                               'R1400P3S11','R1400P3S12','R1400P3S13','R1400P3S14',])

df_1400_U = pd.read_excel('U1400.xlsx',sheet_name=['U1400P3S01','U1400P3S02','U1400P3S03','U1400P3S04','U1400P3S05',
                                               'U1400P3S06','U1400P3S08','U1400P3S09','U1400P3S10',
                                               'U1400P3S11','U1400P3S12','U1400P3S13','U1400P3S14',])


df_1401_R = pd.read_excel('R1401.xlsx',sheet_name=['R1401P3S01','R1401P3S02','R1401P3S03','R1401P3S04','R1401P3S05',
                                               'R1401P3S06','R1401P3S08','R1401P3S09','R1401P3S10',
                                               'R1401P3S11','R1401P3S12','R1401P3S13','R1401P3S14',])


df_1401_U = pd.read_excel('U1401.xlsx',sheet_name=['U1401P3S01','U1401P3S02','U1401P3S03','U1401P3S04','U1401P3S05',
                                               'U1401P3S06','U1401P3S08','U1401P3S09','U1401P3S10',
                                               'U1401P3S11','U1401P3S12','U1401P3S13','U1401P3S14',])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ایجاد دیتا فریم های مورد نیاز </div>

In [3]:
# data for transportation costs
df_98_R_7 = pd.read_excel('R98.xlsx',sheet_name='R98P3S07')
df_98_U_7 = pd.read_excel('U98.xlsx',sheet_name='U98P3S07')
df_99_R_7 = pd.read_excel('R99.xlsx',sheet_name='R99P3S07')
df_99_U_7 = pd.read_excel('U99.xlsx',sheet_name='U99P3S07')
df_1400_R_7 = pd.read_excel('R1400.xlsx',sheet_name='R1400P3S07')
df_1400_U_7 = pd.read_excel('U1400.xlsx',sheet_name='U1400P3S07')
df_1401_R_7 = pd.read_excel('R1401.xlsx',sheet_name='R1401P3S07')
df_1401_U_7 = pd.read_excel('U1401.xlsx',sheet_name='U1401P3S07')

In [4]:
# data for vehicle type
df_R98 = pd.read_excel('R98.xlsx',sheet_name='R98P2')
df_U98 = pd.read_excel('U98.xlsx',sheet_name='U98P2')
df_R99 = pd.read_excel('R99.xlsx',sheet_name='R99P2')
df_U99 = pd.read_excel('U99.xlsx',sheet_name='U99P2')
df_R1400 = pd.read_excel('R1400.xlsx',sheet_name='R1400P2')
df_U1400 = pd.read_excel('U1400.xlsx',sheet_name='U1400P2') 
df_R1401 = pd.read_excel('R1401.xlsx',sheet_name='R1401P2')
df_U1401 = pd.read_excel('U1401.xlsx',sheet_name='U1401P2')

In [5]:
df_U98_v= df_U98[['Address','vehicle','motorcycle','bicycle']]
df_R98_v = df_R98[['Address','vehicle','motorcycle','bicycle']]
df_R99_v = df_R99[['Address','vehicle','motorcycle','bicycle']]
df_U99_v = df_U99[['Address','vehicle','motorcycle','bicycle']] 
df_R1400_v = df_R1400[['Address','vehicle','motorcycle','bicycle']]
df_U1400_v = df_U1400[['Address','vehicle','motorcycle','bicycle']]
df_R1400_v = df_R1401[['Address','vehicle','motorcycle','bicycle']] 
df_R1401_v = df_R1401[['Address','vehicle','motorcycle','bicycle']] 
df_U1401_v = df_U1401[['Address','vehicle','motorcycle','bicycle']]

In [6]:
# Loading data for test

testR=pd.read_excel('R1400.xlsx',sheet_name='R1400Data')
testU=pd.read_excel('U1400.xlsx',sheet_name='U1400Data')

In [7]:
# combining test datas
test=pd.concat([testR,testU])
test

,Address,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,JaygozinDescA,JaygozinDescB,JaygozinDescC,BlkAbdJaygozin,RadifJaygozin,IsTel,FVam,province,town
0,20001383919,2,169,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,Markazi,1
1,20001383923,2,169,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,Markazi,1
2,20001383925,2,169,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,Markazi,1
3,20001383929,2,169,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,Markazi,1
4,20001383932,2,169,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,Markazi,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19613,13006383821,2,2523,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,Alborz,6
19614,13006383825,2,2523,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,2.0,27.0,2,1,Alborz,6
19615,13006383826,2,2523,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,Alborz,6
19616,13006383832,2,2523,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,Alborz,6
19617,13006383835,2,2523,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,Alborz,6

In [8]:
test['year']=1401
test=test[['Address','Fasl','year']]
test = test[test['Fasl'] == 4]
test

           Address  Fasl  year
12     20001384121     4  1401
13     20001384123     4  1401
14     20001384126     4  1401
15     20001384129     4  1401
16     20001384132     4  1401
...            ...   ...   ...
19590  13006382732     4  1401
19591  13006382735     4  1401
19605  13006383420     4  1401
19606  13006383424     4  1401
19607  13006383432     4  1401

[9453 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [9]:
df_v_98 = pd.concat([df_R98_v,df_U98_v])
df_v_99 = pd.concat([df_R99_v,df_U99_v])
df_v_1400 = pd.concat([df_R1400_v,df_U1400_v]) 
df_v_1401 = pd.concat([df_R1401_v,df_U1401_v])

In [10]:
df_v_98.head()

       Address  vehicle  motorcycle  bicycle
0  20011395420     True       False    False
1  20001385412     True       False     True
2  20001385423     True        True    False
3  20001385420    False       False    False
4  20011395407     True        True     True

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال به مقادیر </div>

In [11]:
df_v_98['year'] = 1398
df_v_99['year'] = 1399
df_v_1400['year'] = 1400
df_v_1401['year'] = 1401

In [12]:
df_v_98

           Address  vehicle  motorcycle  bicycle  year
0      20011395420     True       False    False  1398
1      20001385412     True       False     True  1398
2      20001385423     True        True    False  1398
3      20001385420    False       False    False  1398
4      20011395407     True        True     True  1398
...            ...      ...         ...      ...   ...
19893  13001376714    False       False    False  1398
19894  13001376723     True       False    False  1398
19895  13001371814    False       False    False  1398
19896  13001376708    False       False    False  1398
19897  13001370312    False       False    False  1398

[38328 rows x 5 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [13]:
df_v=pd.concat([df_v_98,df_v_99,df_v_1400,df_v_1401])

In [14]:
df_v

           Address  vehicle  motorcycle  bicycle  year
0      20011395420     True       False    False  1398
1      20001385412     True       False     True  1398
2      20001385423     True        True    False  1398
3      20001385420    False       False    False  1398
4      20011395407     True        True     True  1398
...            ...      ...         ...      ...   ...
19562  13006383429    False       False    False  1401
19563  13006383431    False       False    False  1401
19564  13006383435     True       False    False  1401
19565  13006383438     True       False    False  1401
19566  13006383441    False       False    False  1401

[153736 rows x 5 columns]

In [15]:
df_98_7=pd.concat([df_98_R_7,df_98_U_7])
df_99_7=pd.concat([df_99_R_7,df_99_U_7])
df_1400_7=pd.concat([df_1400_R_7,df_1400_U_7])
df_1401_7=pd.concat([df_1401_R_7,df_1401_U_7])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال به مقادیر </div>

In [16]:
df_98_7['year']=1398
df_99_7['year']=1399
df_1400_7['year']=1400
df_1401_7['year']=1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [17]:
transport=pd.concat([df_98_7,df_99_7,df_1400_7,df_1401_7])
transport

           Address   code  purchased    value  year
0      20011395420  72211          1   800000  1398
1      20011395420  72317          1   700000  1398
2      20001385412  72211          1   700000  1398
3      20001385423  72211          1  1200000  1398
4      20001385423  72317          1   800000  1398
...            ...    ...        ...      ...   ...
41231  13006383838  72211          1  2600000  1401
41232  13006383838  73212          1  1200000  1401
41233  13006383838  73216          1  1800000  1401
41234  13006383841  72211          1  2300000  1401
41235  13006383841  73216          1   800000  1401

[297230 rows x 5 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> حذف ستون های اضافه </div>

In [18]:
trasport=transport.drop(['purchased','code'], axis=1 , inplace=True)
transport

           Address    value  year
0      20011395420   800000  1398
1      20011395420   700000  1398
2      20001385412   700000  1398
3      20001385423  1200000  1398
4      20001385423   800000  1398
...            ...      ...   ...
41231  13006383838  2600000  1401
41232  13006383838  1200000  1401
41233  13006383838  1800000  1401
41234  13006383841  2300000  1401
41235  13006383841   800000  1401

[297230 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [19]:
transport = transport.groupby(['Address','year']).agg(
    trans_cost=pd.NamedAgg(column='value', aggfunc='sum'),
    
).reset_index()

transport

            Address  year  trans_cost
0       10001000108  1398      420000
1       10001000111  1398     1600000
2       10001000113  1399     4100000
3       10001000114  1398      280000
4       10001000116  1399     4000000
...             ...   ...         ...
137595  23006709832  1400     3300000
137596  23006709832  1401     8500000
137597  23006709835  1401    10000000
137598  23006709838  1401     1500000
137599  23006709841  1401     4000000

[137600 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [20]:
df_98_R = pd.concat([df[['Address', 'value']] for df in df_98_R.values()], ignore_index=True)
df_98_U = pd.concat([df[['Address', 'value']] for df in df_98_U.values()], ignore_index=True)
df_99_R = pd.concat([df[['Address', 'value']] for df in df_99_R.values()], ignore_index=True)
df_99_U = pd.concat([df[['Address', 'value']] for df in df_99_U.values()], ignore_index=True)
df_1400_R = pd.concat([df[['Address', 'value']] for df in df_1400_R.values()], ignore_index=True)
df_1400_U = pd.concat([df[['Address', 'value']] for df in df_1400_U.values()], ignore_index=True)
df_1401_R = pd.concat([df[['Address', 'value']] for df in df_1401_R.values()], ignore_index=True)
df_1401_U = pd.concat([df[['Address', 'value']] for df in df_1401_U.values()], ignore_index=True)

In [21]:
df_98=pd.concat([df_98_R,df_98_U])
df_99=pd.concat([df_99_R,df_99_U])
df_1400=pd.concat([df_1400_R,df_1400_U])
df_1401=pd.concat([df_1401_R,df_1401_U])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال به دیتافریم ها </div>

In [22]:
df_98['year']=1398
df_99['year']=1399
df_1400['year']=1400
df_1401['year']=1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [23]:
df_costs = pd.concat([df_98,df_99,df_1400,df_1401])
df_costs

             Address         value  year
0        20005389018      260000.0  1398
1        20005389018      500000.0  1398
2        20005389018       75000.0  1398
3        20005389018       45000.0  1398
4        20005389018      100000.0  1398
...              ...           ...   ...
1190523  11403177926                1401
1190524  11803213331                1401
1190525  11803213341                1401
1190526  12602318841                1401
1190527  12906363430                1401

[9011841 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [24]:
df_costs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9011841 entries, 0 to 1190527
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   Address  object
 1   value    object
 2   year     int64
dtypes: int64(1), object(2)
memory usage: 275.0+ MB

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> تبدیل مقادیر غیر عددی به مقادیر عددی </div>

In [25]:
df_costs = df_costs.apply(pd.to_numeric, errors='coerce') 
df_costs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9011841 entries, 0 to 1190527
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   Address  int64
 1   value    float64
 2   year     int64
dtypes: float64(1), int64(2)
memory usage: 275.0 MB

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [26]:
df_costs = df_costs.groupby(['Address','year']).agg(
    cost=pd.NamedAgg(column='value', aggfunc='sum'),
).reset_index()

df_costs

            Address  year          cost
0       10001000108  1398  1.517730e+08
1       10001000111  1398  1.965403e+08
2       10001000113  1399  2.398670e+08
3       10001000114  1398  4.312200e+07
4       10001000116  1399  3.108220e+08
...             ...   ...           ...
151819  23006709832  1400  3.980367e+08
151820  23006709832  1401  2.572600e+08
151821  23006709835  1401  2.877604e+09
151822  23006709838  1401  1.730620e+08
151823  23006709841  1401  1.205625e+09

[151824 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن دیتای مورد نیاز از پیش ایجاد شده </div>

In [27]:
df_income = pd.read_csv('income.csv')
df_income

            Address    income_w_y  year  member          sale  total_other
0       10001000108  0.000000e+00    98     1.0  0.000000e+00  392000000.0
1       10001000111  6.000000e+08    98     1.0  0.000000e+00          0.0
2       10001000113  2.400000e+08    99     3.0  0.000000e+00          0.0
3       10001000113  0.000000e+00    99     1.0  0.000000e+00  648000000.0
4       10001000114  0.000000e+00    98     1.0  0.000000e+00  144000000.0
...             ...           ...   ...     ...           ...          ...
360146  23006709832  0.000000e+00  1401     1.0  1.200000e+09          0.0
360147  23006709835  1.215000e+09  1401     1.0  0.000000e+00          0.0
360148  23006709835  0.000000e+00  1401     1.0  0.000000e+00  129530000.0
360149  23006709838  0.000000e+00  1401     1.0  0.000000e+00  300700000.0
360150  23006709841  0.000000e+00  1401     1.0  0.000000e+00  742700000.0

[360151 rows x 6 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [28]:
df_income = df_income.groupby(['Address', 'year']).agg(
    income_w_y_sum=pd.NamedAgg(column='income_w_y', aggfunc='sum'),
    sale_sum=pd.NamedAgg(column='sale', aggfunc='sum'),
    total_other_sum=pd.NamedAgg(column='total_other', aggfunc='sum')
).reset_index()

df_income['income'] = df_income[['income_w_y_sum', 'sale_sum', 'total_other_sum']].sum(axis=1)

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> حذف ستون های اضافی </div>

In [29]:
df_income=df_income.drop(['income_w_y_sum', 'sale_sum', 'total_other_sum'],axis=1)
df_income

            Address  year        income
0       10001000108    98  3.920000e+08
1       10001000111    98  6.000000e+08
2       10001000113    99  8.880000e+08
3       10001000114    98  1.440000e+08
4       10001000116    99  6.540000e+08
...             ...   ...           ...
132037  23006709832  1400  1.200000e+09
132038  23006709832  1401  1.836530e+09
132039  23006709835  1401  1.344530e+09
132040  23006709838  1401  3.007000e+08
132041  23006709841  1401  7.427000e+08

[132042 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> تصحیح اعداد ثبت شده سال به منظور یکسان سازی مقادیر </div>

In [30]:
df_income['year'] = df_income['year'].replace({99: 1399, 98: 1398})

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;">ترکیب دیتافریم ها </div>

In [31]:
df_ML = pd.merge(df_income, df_costs, on=['Address', 'year'],how='outer')
df_ML

            Address  year       income         cost
0       10001000108  1398  392000000.0  151773000.0
1       10001000111  1398  600000000.0  196540288.0
2       10001000113  1399  888000000.0  239867000.0
3       10001000114  1398  144000000.0   43122000.0
4       10001000116  1399  654000000.0  310822000.0
...             ...   ...          ...          ...
151819  22209628732  1400          NaN   13761000.0
151820  22711673620  1398          NaN    4600000.0
151821  22803680941  1401          NaN   20406000.0
151822  22904692932  1401          NaN   20461776.0
151823  23002704538  1401          NaN   24939388.0

[151824 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> مرتب سازی دیتا فریم ایجاد شده بر حسب سال </div>

In [32]:
df_ML=df_ML.sort_values(by='year')
df_ML = df_ML.reset_index(drop=True)
df_ML

            Address  year       income         cost
0       10001000108  1398  392000000.0  151773000.0
1       11901221708  1398  648876000.0  133265830.0
2       11901221711  1398  497800000.0  177672073.0
3       11901221714  1398  570380000.0  404483065.0
4       20816486711  1398   76000000.0   19458940.0
...             ...   ...          ...          ...
151819  20505444430  1401  221830000.0   35907380.0
151820  20505444433  1401  462700000.0   58011520.0
151821  20505444435  1401   60050000.0   16040380.0
151822  20505444229  1401  160280000.0   42860760.0
151823  23002704538  1401          NaN   24939388.0

[151824 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب یدتا فریم های ایجاد شده و ایجاد دیتافریم نهایی </div>

In [33]:
df_ML= pd.merge(df_ML, transport, on=['Address', 'year'], how='inner', suffixes=('_df_ML', '_transport'))
df_ML

            Address  year       income         cost  trans_cost
0       10001000108  1398  392000000.0  151773000.0      420000
1       11901221708  1398  648876000.0  133265830.0     2450000
2       11901221711  1398  497800000.0  177672073.0     1200000
3       11901221714  1398  570380000.0  404483065.0     1250000
4       20816486711  1398   76000000.0   19458940.0      500000
...             ...   ...          ...          ...         ...
137595  20505444341  1401  323340000.0   24889140.0      400000
137596  20505444429  1401  116380000.0  292128760.0     1300000
137597  20505444430  1401  221830000.0   35907380.0      300000
137598  20505444433  1401  462700000.0   58011520.0     1500000
137599  20505444229  1401  160280000.0   42860760.0     1100000

[137600 rows x 5 columns]

In [34]:
df_ML= pd.merge(df_v, df_ML, on=['Address', 'year'], how='inner', suffixes=('_df_v', '_df_ML'))
df_ML

,Address,vehicle,motorcycle,bicycle,year,income,cost,trans_cost
0,20011395420,True,False,False,1398,2.725000e+08,70518164.0,1500000
1,20001385412,True,False,True,1398,1.270000e+08,69513000.0,700000
2,20001385423,True,True,False,1398,2.670000e+08,93210000.0,2030000
3,20001385420,False,False,False,1398,1.300000e+08,17130000.0,60000
4,20011395407,True,True,True,1398,3.900000e+08,60462552.0,1300000
...,...,...,...,...,...,...,...,...
129336,13006383429,False,False,False,1401,2.219740e+09,964459000.0,15000000
129337,13006383431,False,False,False,1401,1.443100e+09,794236000.0,2000000
129338,13006383435,True,False,False,1401,2.660400e+09,617259000.0,28900000
129339,13006383438,True,False,False,1401,9.793060e+09,515111000.0,6800000
129340,13006383441,False,False,False,1401,1.400060e+09,225660000.0,10000000

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> مرتب سازی دیتافریم نهایی بر حسب سال </div>

In [35]:
df_ML.sort_values(by='year',inplace=True)
df_ML

,Address,vehicle,motorcycle,bicycle,year,income,cost,trans_cost
0,20011395420,True,False,False,1398,2.725000e+08,70518164.0,1500000
23670,11302159308,False,True,False,1398,2.803500e+08,64867776.0,1000000
23669,11306168914,True,False,False,1398,1.200000e+08,34690776.0,1080000
23668,11302159314,False,True,True,1398,2.476000e+08,92754342.0,550000
23667,11302159323,True,True,True,1398,2.659500e+08,393050050.0,1020000
...,...,...,...,...,...,...,...,...
106519,20916496033,True,False,False,1401,1.113200e+09,388518400.0,4400000
106518,20916496032,True,False,False,1401,8.032000e+08,360658200.0,8500000
106517,20916496027,True,True,True,1401,8.125200e+08,141943000.0,6900000
106531,20917497234,False,True,False,1401,3.131200e+08,99039000.0,1000000
129340,13006383441,False,False,False,1401,1.400060e+09,225660000.0,10000000

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> اضافه کردن ستون های درآمد و هزینه حقیقی</div>

In [36]:
#defining inflation indicies for each year to calculate real income
inflation_index = {
    1398: 41.2,  
    1399: 47.1,
    1400: 46.2,  
    1401: 46.5   
}
df_ML['year'] = df_ML['year'].astype(int)

In [37]:
# calculating real income
df_ML['real_income'] = df_ML.apply(
    lambda row: row['income'] / inflation_index.get(int(row['year']), float('nan')), axis=1
)

# calculating real cost
df_ML['real_cost'] = df_ML.apply(
    lambda row: row['cost'] / inflation_index.get(int(row['year']), float('nan')), axis=1
)

# calculating real transportaion cost
df_ML['real_trans_cost'] = df_ML.apply(
    lambda row: row['trans_cost'] / inflation_index.get(int(row['year']), float('nan')), axis=1
)

In [38]:
df_ML

,Address,vehicle,motorcycle,bicycle,year,income,cost,trans_cost,real_income,real_cost,real_trans_cost
0,20011395420,True,False,False,1398,2.725000e+08,70518164.0,1500000,6.614078e+06,1.711606e+06,36407.766990
23670,11302159308,False,True,False,1398,2.803500e+08,64867776.0,1000000,6.804612e+06,1.574461e+06,24271.844660
23669,11306168914,True,False,False,1398,1.200000e+08,34690776.0,1080000,2.912621e+06,8.420091e+05,26213.592233
23668,11302159314,False,True,True,1398,2.476000e+08,92754342.0,550000,6.009709e+06,2.251319e+06,13349.514563
23667,11302159323,True,True,True,1398,2.659500e+08,393050050.0,1020000,6.455097e+06,9.540050e+06,24757.281553
...,...,...,...,...,...,...,...,...,...,...,...
106519,20916496033,True,False,False,1401,1.113200e+09,388518400.0,4400000,2.393978e+07,8.355234e+06,94623.655914
106518,20916496032,True,False,False,1401,8.032000e+08,360658200.0,8500000,1.727312e+07,7.756090e+06,182795.698925
106517,20916496027,True,True,True,1401,8.125200e+08,141943000.0,6900000,1.747355e+07,3.052538e+06,148387.096774
106531,20917497234,False,True,False,1401,3.131200e+08,99039000.0,1000000,6.733763e+06,2.129871e+06,21505.376344
129340,13006383441,False,False,False,1401,1.400060e+09,225660000.0,10000000,3.010882e+07,4.852903e+06,215053.763441

In [39]:
test

           Address  Fasl  year
12     20001384121     4  1401
13     20001384123     4  1401
14     20001384126     4  1401
15     20001384129     4  1401
16     20001384132     4  1401
...            ...   ...   ...
19590  13006382732     4  1401
19591  13006382735     4  1401
19605  13006383420     4  1401
19606  13006383424     4  1401
19607  13006383432     4  1401

[9453 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم ایجاد شده </div>

In [40]:
df_ML.to_csv('data_ML.csv', index=False)
test.to_csv('test.csv', index=False)