In [2]:
import pandas as pd

# <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px; border-radius: 8px; background: linear-gradient(#2EA149, #1e3a8a, #4f46e5); text-align: right;"> ایجاد دیتاهای مربوط به بخش پیش بینی</div>

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن شیت های مربوط </div>

In [3]:
#data for all costs except for transportation

df_98_R = pd.read_excel('R98.xlsx',sheet_name=['R98P3S01','R98P3S02','R98P3S03','R98P3S04','R98P3S05',
                                               'R98P3S06','R98P3S08','R98P3S09','R98P3S10',
                                               'R98P3S11','R98P3S12','R98P3S13','R98P3S14',])

df_98_U = pd.read_excel('U98.xlsx',sheet_name=['U98P3S01','U98P3S02','U98P3S03','U98P3S04','U98P3S05',
                                               'U98P3S06','U98P3S08','U98P3S09','U98P3S10',
                                               'U98P3S11','U98P3S12','U98P3S13','U98P3S14',])

df_99_R = pd.read_excel('R99.xlsx',sheet_name=['R99P3S01','R99P3S02','R99P3S03','R99P3S04','R99P3S05',
                                               'R99P3S06','R99P3S08','R99P3S09','R99P3S10',
                                               'R99P3S11','R99P3S12','R99P3S13','R99P3S14',])

df_99_U = pd.read_excel('U99.xlsx',sheet_name=['U99P3S01','U99P3S02','U99P3S03','U99P3S04','U99P3S05',
                                               'U99P3S06','U99P3S08','U99P3S09','U99P3S10',
                                               'U99P3S11','U99P3S12','U99P3S13','U99P3S14',])


df_1400_R = pd.read_excel('R1400.xlsx',sheet_name=['R1400P3S01','R1400P3S02','R1400P3S03','R1400P3S04','R1400P3S05',
                                               'R1400P3S06','R1400P3S08','R1400P3S09','R1400P3S10',
                                               'R1400P3S11','R1400P3S12','R1400P3S13','R1400P3S14',])

df_1400_U = pd.read_excel('U1400.xlsx',sheet_name=['U1400P3S01','U1400P3S02','U1400P3S03','U1400P3S04','U1400P3S05',
                                               'U1400P3S06','U1400P3S08','U1400P3S09','U1400P3S10',
                                               'U1400P3S11','U1400P3S12','U1400P3S13','U1400P3S14',])


df_1401_R = pd.read_excel('R1401.xlsx',sheet_name=['R1401P3S01','R1401P3S02','R1401P3S03','R1401P3S04','R1401P3S05',
                                               'R1401P3S06','R1401P3S08','R1401P3S09','R1401P3S10',
                                               'R1401P3S11','R1401P3S12','R1401P3S13','R1401P3S14',])


df_1401_U = pd.read_excel('U1401.xlsx',sheet_name=['U1401P3S01','U1401P3S02','U1401P3S03','U1401P3S04','U1401P3S05',
                                               'U1401P3S06','U1401P3S08','U1401P3S09','U1401P3S10',
                                               'U1401P3S11','U1401P3S12','U1401P3S13','U1401P3S14',])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ایجاد دیتا فریم های مورد نیاز </div>

In [4]:
# data for transportation costs
df_98_R_7 = pd.read_excel('R98.xlsx',sheet_name='R98P3S07')
df_98_U_7 = pd.read_excel('U98.xlsx',sheet_name='U98P3S07')
df_99_R_7 = pd.read_excel('R99.xlsx',sheet_name='R99P3S07')
df_99_U_7 = pd.read_excel('U99.xlsx',sheet_name='U99P3S07')
df_1400_R_7 = pd.read_excel('R1400.xlsx',sheet_name='R1400P3S07')
df_1400_U_7 = pd.read_excel('U1400.xlsx',sheet_name='U1400P3S07')
df_1401_R_7 = pd.read_excel('R1401.xlsx',sheet_name='R1401P3S07')
df_1401_U_7 = pd.read_excel('U1401.xlsx',sheet_name='U1401P3S07')

In [5]:
# data for vehicle type
df_R98 = pd.read_excel('R98.xlsx',sheet_name='R98P2')
df_U98 = pd.read_excel('U98.xlsx',sheet_name='U98P2')
df_R99 = pd.read_excel('R99.xlsx',sheet_name='R99P2')
df_U99 = pd.read_excel('U99.xlsx',sheet_name='U99P2')
df_R1400 = pd.read_excel('R1400.xlsx',sheet_name='R1400P2')
df_U1400 = pd.read_excel('U1400.xlsx',sheet_name='U1400P2') 
df_R1401 = pd.read_excel('R1401.xlsx',sheet_name='R1401P2')
df_U1401 = pd.read_excel('U1401.xlsx',sheet_name='U1401P2')

In [6]:
df_U98_v= df_U98[['Address','vehicle','motorcycle','bicycle']]
df_R98_v = df_R98[['Address','vehicle','motorcycle','bicycle']]
df_R99_v = df_R99[['Address','vehicle','motorcycle','bicycle']]
df_U99_v = df_U99[['Address','vehicle','motorcycle','bicycle']] 
df_R1400_v = df_R1400[['Address','vehicle','motorcycle','bicycle']]
df_U1400_v = df_U1400[['Address','vehicle','motorcycle','bicycle']]
df_R1400_v = df_R1401[['Address','vehicle','motorcycle','bicycle']] 
df_R1401_v = df_R1401[['Address','vehicle','motorcycle','bicycle']] 
df_U1401_v = df_U1401[['Address','vehicle','motorcycle','bicycle']]

In [7]:
# Loading data for test

testR=pd.read_excel('R1400.xlsx',sheet_name='R1400Data')
testU=pd.read_excel('U1400.xlsx',sheet_name='U1400Data')

In [8]:
# combining test datas
test=pd.concat([testR,testU])
test

,Address,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,JaygozinDescA,JaygozinDescB,JaygozinDescC,BlkAbdJaygozin,RadifJaygozin,IsTel,FVam,province,town
0,20001383919,2,169,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,Markazi,1
1,20001383923,2,169,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,Markazi,1
2,20001383925,2,169,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,Markazi,1
3,20001383929,2,169,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,Markazi,1
4,20001383932,2,169,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,Markazi,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19613,13006383821,2,2523,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,Alborz,6
19614,13006383825,2,2523,1,2,NaN,1.0,NaN,1.0,NaN,NaN,NaN,2.0,27.0,2,1,Alborz,6
19615,13006383826,2,2523,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,Alborz,6
19616,13006383832,2,2523,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,Alborz,6
19617,13006383835,2,2523,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,Alborz,6

In [9]:
test['year']=1401
test=test[['Address','Fasl','year']]
test = test[test['Fasl'] == 4]
test

           Address  Fasl  year
12     20001384121     4  1401
13     20001384123     4  1401
14     20001384126     4  1401
15     20001384129     4  1401
16     20001384132     4  1401
...            ...   ...   ...
19590  13006382732     4  1401
19591  13006382735     4  1401
19605  13006383420     4  1401
19606  13006383424     4  1401
19607  13006383432     4  1401

[9453 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [10]:
df_v_98 = pd.concat([df_R98_v,df_U98_v])
df_v_99 = pd.concat([df_R99_v,df_U99_v])
df_v_1400 = pd.concat([df_R1400_v,df_U1400_v]) 
df_v_1401 = pd.concat([df_R1401_v,df_U1401_v])

In [11]:
df_v_98.head()

       Address  vehicle  motorcycle  bicycle
0  20011395420     True       False    False
1  20001385412     True       False     True
2  20001385423     True        True    False
3  20001385420    False       False    False
4  20011395407     True        True     True

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال به مقادیر </div>

In [12]:
df_v_98['year'] = 1398
df_v_99['year'] = 1399
df_v_1400['year'] = 1400
df_v_1401['year'] = 1401

In [13]:
df_v_98

           Address  vehicle  motorcycle  bicycle  year
0      20011395420     True       False    False  1398
1      20001385412     True       False     True  1398
2      20001385423     True        True    False  1398
3      20001385420    False       False    False  1398
4      20011395407     True        True     True  1398
...            ...      ...         ...      ...   ...
19893  13001376714    False       False    False  1398
19894  13001376723     True       False    False  1398
19895  13001371814    False       False    False  1398
19896  13001376708    False       False    False  1398
19897  13001370312    False       False    False  1398

[38328 rows x 5 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [14]:
df_v=pd.concat([df_v_98,df_v_99,df_v_1400,df_v_1401])

In [15]:
df_v

           Address  vehicle  motorcycle  bicycle  year
0      20011395420     True       False    False  1398
1      20001385412     True       False     True  1398
2      20001385423     True        True    False  1398
3      20001385420    False       False    False  1398
4      20011395407     True        True     True  1398
...            ...      ...         ...      ...   ...
19562  13006383429    False       False    False  1401
19563  13006383431    False       False    False  1401
19564  13006383435     True       False    False  1401
19565  13006383438     True       False    False  1401
19566  13006383441    False       False    False  1401

[153736 rows x 5 columns]

In [16]:
df_98_7=pd.concat([df_98_R_7,df_98_U_7])
df_99_7=pd.concat([df_99_R_7,df_99_U_7])
df_1400_7=pd.concat([df_1400_R_7,df_1400_U_7])
df_1401_7=pd.concat([df_1401_R_7,df_1401_U_7])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال به مقادیر </div>

In [17]:
df_98_7['year']=1398
df_99_7['year']=1399
df_1400_7['year']=1400
df_1401_7['year']=1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [18]:
transport=pd.concat([df_98_7,df_99_7,df_1400_7,df_1401_7])
transport

           Address   code  purchased    value  year
0      20011395420  72211          1   800000  1398
1      20011395420  72317          1   700000  1398
2      20001385412  72211          1   700000  1398
3      20001385423  72211          1  1200000  1398
4      20001385423  72317          1   800000  1398
...            ...    ...        ...      ...   ...
41231  13006383838  72211          1  2600000  1401
41232  13006383838  73212          1  1200000  1401
41233  13006383838  73216          1  1800000  1401
41234  13006383841  72211          1  2300000  1401
41235  13006383841  73216          1   800000  1401

[297230 rows x 5 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> حذف ستون های اضافه </div>

In [19]:
trasport=transport.drop(['purchased','code'], axis=1 , inplace=True)
transport

           Address    value  year
0      20011395420   800000  1398
1      20011395420   700000  1398
2      20001385412   700000  1398
3      20001385423  1200000  1398
4      20001385423   800000  1398
...            ...      ...   ...
41231  13006383838  2600000  1401
41232  13006383838  1200000  1401
41233  13006383838  1800000  1401
41234  13006383841  2300000  1401
41235  13006383841   800000  1401

[297230 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [20]:
transport = transport.groupby(['Address','year']).agg(
    trans_cost=pd.NamedAgg(column='value', aggfunc='sum'),
    
).reset_index()

transport

            Address  year  trans_cost
0       10001000108  1398      420000
1       10001000111  1398     1600000
2       10001000113  1399     4100000
3       10001000114  1398      280000
4       10001000116  1399     4000000
...             ...   ...         ...
137595  23006709832  1400     3300000
137596  23006709832  1401     8500000
137597  23006709835  1401    10000000
137598  23006709838  1401     1500000
137599  23006709841  1401     4000000

[137600 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [21]:
df_98_R = pd.concat([df[['Address', 'value']] for df in df_98_R.values()], ignore_index=True)
df_98_U = pd.concat([df[['Address', 'value']] for df in df_98_U.values()], ignore_index=True)
df_99_R = pd.concat([df[['Address', 'value']] for df in df_99_R.values()], ignore_index=True)
df_99_U = pd.concat([df[['Address', 'value']] for df in df_99_U.values()], ignore_index=True)
df_1400_R = pd.concat([df[['Address', 'value']] for df in df_1400_R.values()], ignore_index=True)
df_1400_U = pd.concat([df[['Address', 'value']] for df in df_1400_U.values()], ignore_index=True)
df_1401_R = pd.concat([df[['Address', 'value']] for df in df_1401_R.values()], ignore_index=True)
df_1401_U = pd.concat([df[['Address', 'value']] for df in df_1401_U.values()], ignore_index=True)

In [22]:
df_98=pd.concat([df_98_R,df_98_U])
df_99=pd.concat([df_99_R,df_99_U])
df_1400=pd.concat([df_1400_R,df_1400_U])
df_1401=pd.concat([df_1401_R,df_1401_U])

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> افزودن ستون سال به دیتافریم ها </div>

In [23]:
df_98['year']=1398
df_99['year']=1399
df_1400['year']=1400
df_1401['year']=1401

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب دیتافریم های یکسان </div>

In [24]:
df_costs = pd.concat([df_98,df_99,df_1400,df_1401])
df_costs

             Address         value  year
0        20005389018      260000.0  1398
1        20005389018      500000.0  1398
2        20005389018       75000.0  1398
3        20005389018       45000.0  1398
4        20005389018      100000.0  1398
...              ...           ...   ...
1190523  11403177926                1401
1190524  11803213331                1401
1190525  11803213341                1401
1190526  12602318841                1401
1190527  12906363430                1401

[9011841 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> بررسی داده ها </div>

In [25]:
df_costs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9011841 entries, 0 to 1190527
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   Address  object
 1   value    object
 2   year     int64
dtypes: int64(1), object(2)
memory usage: 275.0+ MB

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> تبدیل مقادیر غیر عددی به مقادیر عددی </div>

In [26]:
df_costs = df_costs.apply(pd.to_numeric, errors='coerce') 
df_costs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9011841 entries, 0 to 1190527
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   Address  int64
 1   value    float64
 2   year     int64
dtypes: float64(1), int64(2)
memory usage: 275.0 MB

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [27]:
df_costs = df_costs.groupby(['Address','year']).agg(
    cost=pd.NamedAgg(column='value', aggfunc='sum'),
).reset_index()

df_costs

            Address  year          cost
0       10001000108  1398  1.517730e+08
1       10001000111  1398  1.965403e+08
2       10001000113  1399  2.398670e+08
3       10001000114  1398  4.312200e+07
4       10001000116  1399  3.108220e+08
...             ...   ...           ...
151819  23006709832  1400  3.980367e+08
151820  23006709832  1401  2.572600e+08
151821  23006709835  1401  2.877604e+09
151822  23006709838  1401  1.730620e+08
151823  23006709841  1401  1.205625e+09

[151824 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> خواندن دیتای مورد نیاز از پیش ایجاد شده </div>

In [35]:
df_income = pd.read_csv('income.csv')
df_income

,Address,year,income_w_y_sum,sale_sum,total_other_sum,income
0,10001000108,98,3.310000e+08,3.020000e+08,46600000.0,6.796000e+08
1,10001000111,98,6.000000e+08,3.020000e+08,46600000.0,9.486000e+08
2,10001000113,99,2.400000e+08,3.020000e+08,46600000.0,5.886000e+08
3,10001000114,98,3.310000e+08,3.020000e+08,46600000.0,6.796000e+08
4,10001000116,99,3.310000e+08,3.020000e+08,46600000.0,6.796000e+08
...,...,...,...,...,...,...
132037,23006709832,1400,1.200000e+09,3.020000e+08,46600000.0,1.548600e+09
132038,23006709832,1401,3.310000e+08,1.200000e+09,636530000.0,2.167530e+09
132039,23006709835,1401,1.215000e+09,3.020000e+08,129530000.0,1.646530e+09
132040,23006709838,1401,3.310000e+08,3.020000e+08,300700000.0,9.337000e+08
132041,23006709841,1401,3.310000e+08,3.020000e+08,742700000.0,1.375700e+09

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب داده ها و جمع مقادیر </div>

In [36]:
df_income.columns

Index(['Address', 'year', 'income_w_y_sum', 'sale_sum', 'total_other_sum',
       'income'],
      dtype='object')

In [37]:

df_income['income'] = df_income[['income_w_y_sum', 'sale_sum', 'total_other_sum']].sum(axis=1)

In [38]:
df_income

,Address,year,income_w_y_sum,sale_sum,total_other_sum,income
0,10001000108,98,3.310000e+08,3.020000e+08,46600000.0,6.796000e+08
1,10001000111,98,6.000000e+08,3.020000e+08,46600000.0,9.486000e+08
2,10001000113,99,2.400000e+08,3.020000e+08,46600000.0,5.886000e+08
3,10001000114,98,3.310000e+08,3.020000e+08,46600000.0,6.796000e+08
4,10001000116,99,3.310000e+08,3.020000e+08,46600000.0,6.796000e+08
...,...,...,...,...,...,...
132037,23006709832,1400,1.200000e+09,3.020000e+08,46600000.0,1.548600e+09
132038,23006709832,1401,3.310000e+08,1.200000e+09,636530000.0,2.167530e+09
132039,23006709835,1401,1.215000e+09,3.020000e+08,129530000.0,1.646530e+09
132040,23006709838,1401,3.310000e+08,3.020000e+08,300700000.0,9.337000e+08
132041,23006709841,1401,3.310000e+08,3.020000e+08,742700000.0,1.375700e+09

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> حذف ستون های اضافی </div>

In [39]:
df_income=df_income.drop(['income_w_y_sum', 'sale_sum', 'total_other_sum'],axis=1)
df_income

            Address  year        income
0       10001000108    98  6.796000e+08
1       10001000111    98  9.486000e+08
2       10001000113    99  5.886000e+08
3       10001000114    98  6.796000e+08
4       10001000116    99  6.796000e+08
...             ...   ...           ...
132037  23006709832  1400  1.548600e+09
132038  23006709832  1401  2.167530e+09
132039  23006709835  1401  1.646530e+09
132040  23006709838  1401  9.337000e+08
132041  23006709841  1401  1.375700e+09

[132042 rows x 3 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> تصحیح اعداد ثبت شده سال به منظور یکسان سازی مقادیر </div>

In [40]:
df_income['year'] = df_income['year'].replace({99: 1399, 98: 1398})

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;">ترکیب دیتافریم ها </div>

In [41]:
df_ML = pd.merge(df_income, df_costs, on=['Address', 'year'],how='outer')
df_ML

            Address  year        income          cost
0       10001000108  1398  6.796000e+08  1.517730e+08
1       10001000111  1398  9.486000e+08  1.965403e+08
2       10001000113  1399  5.886000e+08  2.398670e+08
3       10001000114  1398  6.796000e+08  4.312200e+07
4       10001000116  1399  6.796000e+08  3.108220e+08
...             ...   ...           ...           ...
151819  23006709832  1400  1.548600e+09  3.980367e+08
151820  23006709832  1401  2.167530e+09  2.572600e+08
151821  23006709835  1401  1.646530e+09  2.877604e+09
151822  23006709838  1401  9.337000e+08  1.730620e+08
151823  23006709841  1401  1.375700e+09  1.205625e+09

[151824 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> مرتب سازی دیتا فریم ایجاد شده بر حسب سال </div>

In [42]:
df_ML=df_ML.sort_values(by='year')
df_ML = df_ML.reset_index(drop=True)
df_ML

            Address  year        income          cost
0       11505188611  1398  5.486000e+08  5.661200e+07
1       11505188614  1398  2.158800e+09  1.339700e+08
2       11505188617  1398  2.437600e+09  1.469800e+08
3       11505188620  1398  6.246000e+08  2.112820e+08
4       11505188623  1398  1.155200e+09  1.213000e+08
...             ...   ...           ...           ...
151819  23006709526  1401  1.195200e+09  3.971280e+08
151820  10001000141  1401  7.478400e+10  5.203300e+08
151821  10001000126  1401  2.613600e+10  1.216760e+09
151822  10001000132  1401  6.522200e+09  1.605200e+08
151823  23006709826  1401  1.098600e+09  1.322715e+08

[151824 rows x 4 columns]

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> ترکیب یدتا فریم های ایجاد شده و ایجاد دیتافریم نهایی </div>

In [43]:
df_ML= pd.merge(df_ML, transport, on=['Address', 'year'], how='inner', suffixes=('_df_ML', '_transport'))
df_ML

            Address  year        income          cost  trans_cost
0       11505188611  1398  5.486000e+08  5.661200e+07      600000
1       11505188614  1398  2.158800e+09  1.339700e+08     1150000
2       11505188617  1398  2.437600e+09  1.469800e+08     3100000
3       11505188620  1398  6.246000e+08  2.112820e+08     6600000
4       11505188623  1398  1.155200e+09  1.213000e+08     3900000
...             ...   ...           ...           ...         ...
137595  23006709526  1401  1.195200e+09  3.971280e+08     2400000
137596  10001000141  1401  7.478400e+10  5.203300e+08     1500000
137597  10001000126  1401  2.613600e+10  1.216760e+09     2000000
137598  10001000132  1401  6.522200e+09  1.605200e+08     3200000
137599  23006709826  1401  1.098600e+09  1.322715e+08     2000000

[137600 rows x 5 columns]

In [44]:
df_ML= pd.merge(df_v, df_ML, on=['Address', 'year'], how='inner', suffixes=('_df_v', '_df_ML'))
df_ML

,Address,vehicle,motorcycle,bicycle,year,income,cost,trans_cost
0,20011395420,True,False,False,1398,3.191000e+08,70518164.0,1500000
1,20001385412,True,False,True,1398,4.510000e+08,69513000.0,700000
2,20001385423,True,True,False,1398,4.906000e+08,93210000.0,2030000
3,20001385420,False,False,False,1398,6.796000e+08,17130000.0,60000
4,20011395407,True,True,True,1398,1.145200e+09,60462552.0,1300000
...,...,...,...,...,...,...,...,...
129336,13006383429,False,False,False,1401,5.647480e+09,964459000.0,15000000
129337,13006383431,False,False,False,1401,2.709100e+09,794236000.0,2000000
129338,13006383435,True,False,False,1401,6.644800e+09,617259000.0,28900000
129339,13006383438,True,False,False,1401,2.262024e+10,515111000.0,6800000
129340,13006383441,False,False,False,1401,4.008120e+09,225660000.0,10000000

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> مرتب سازی دیتافریم نهایی بر حسب سال </div>

In [45]:
df_ML.sort_values(by='year',inplace=True)
df_ML

,Address,vehicle,motorcycle,bicycle,year,income,cost,trans_cost
38,20003386609,False,False,True,1398,6.446000e+08,6.875200e+07,500000
39,20010394214,True,True,True,1398,2.844800e+09,1.921962e+08,2850000
40,20003387007,False,False,False,1398,6.796000e+08,3.683316e+07,1000000
41,20007392616,True,False,False,1398,5.286000e+08,8.704000e+07,1600000
42,20006390223,False,True,False,1398,2.166000e+08,4.056390e+08,200000
...,...,...,...,...,...,...,...,...
129275,13001373136,True,False,False,1401,2.092000e+10,1.293727e+09,9500000
129276,13001373138,True,False,False,1401,4.295980e+09,4.092450e+08,5200000
129261,13001370341,False,False,False,1401,3.163520e+09,1.559038e+08,4500000
95125,22104612941,False,False,False,1401,7.780200e+08,1.005710e+08,1000000
129333,13006382735,True,False,False,1401,4.445040e+09,9.710500e+07,5500000

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> اضافه کردن ستون های درآمد و هزینه حقیقی</div>

In [46]:
#defining inflation indicies for each year to calculate real income
inflation_index = {
    1398: 41.2,  
    1399: 47.1,
    1400: 46.2,  
    1401: 46.5   
}
df_ML['year'] = df_ML['year'].astype(int)

In [47]:
# calculating real income
df_ML['real_income'] = df_ML.apply(
    lambda row: row['income'] / inflation_index.get(int(row['year']), float('nan')), axis=1
)

# calculating real cost
df_ML['real_cost'] = df_ML.apply(
    lambda row: row['cost'] / inflation_index.get(int(row['year']), float('nan')), axis=1
)

# calculating real transportaion cost
df_ML['real_trans_cost'] = df_ML.apply(
    lambda row: row['trans_cost'] / inflation_index.get(int(row['year']), float('nan')), axis=1
)

In [48]:
df_ML

,Address,vehicle,motorcycle,bicycle,year,income,cost,trans_cost,real_income,real_cost,real_trans_cost
38,20003386609,False,False,True,1398,6.446000e+08,6.875200e+07,500000,1.564563e+07,1.668738e+06,12135.922330
39,20010394214,True,True,True,1398,2.844800e+09,1.921962e+08,2850000,6.904854e+07,4.664955e+06,69174.757282
40,20003387007,False,False,False,1398,6.796000e+08,3.683316e+07,1000000,1.649515e+07,8.940088e+05,24271.844660
41,20007392616,True,False,False,1398,5.286000e+08,8.704000e+07,1600000,1.283010e+07,2.112621e+06,38834.951456
42,20006390223,False,True,False,1398,2.166000e+08,4.056390e+08,200000,5.257282e+06,9.845607e+06,4854.368932
...,...,...,...,...,...,...,...,...,...,...,...
129275,13001373136,True,False,False,1401,2.092000e+10,1.293727e+09,9500000,4.498925e+08,2.782209e+07,204301.075269
129276,13001373138,True,False,False,1401,4.295980e+09,4.092450e+08,5200000,9.238667e+07,8.800968e+06,111827.956989
129261,13001370341,False,False,False,1401,3.163520e+09,1.559038e+08,4500000,6.803269e+07,3.352770e+06,96774.193548
95125,22104612941,False,False,False,1401,7.780200e+08,1.005710e+08,1000000,1.673161e+07,2.162817e+06,21505.376344
129333,13006382735,True,False,False,1401,4.445040e+09,9.710500e+07,5500000,9.559226e+07,2.088280e+06,118279.569892

In [49]:
test

           Address  Fasl  year
12     20001384121     4  1401
13     20001384123     4  1401
14     20001384126     4  1401
15     20001384129     4  1401
16     20001384132     4  1401
...            ...   ...   ...
19590  13006382732     4  1401
19591  13006382735     4  1401
19605  13006383420     4  1401
19606  13006383424     4  1401
19607  13006383432     4  1401

[9453 rows x 3 columns]

In [56]:
df_test= pd.merge(test, df_ML, on=['Address', 'year'], how='inner')
df_test=df_test.drop(['Fasl'],axis=1)
df_test

,Address,year,vehicle,motorcycle,bicycle,income,cost,trans_cost,real_income,real_cost,real_trans_cost
0,20001384126,1401,False,True,False,1.388880e+09,201268776.0,700000,2.986839e+07,4.328361e+06,15053.763441
1,20001384129,1401,False,True,False,1.896140e+09,44738164.0,1250000,4.077720e+07,9.621111e+05,26881.720430
2,20001384135,1401,True,False,False,6.102800e+09,688680000.0,4700000,1.312430e+08,1.481032e+07,101075.268817
3,20001384528,1401,True,False,False,1.562000e+09,934170000.0,500000,3.359140e+07,2.008968e+07,10752.688172
4,20001384932,1401,True,False,False,6.402880e+09,241219000.0,4640000,1.376963e+08,5.187505e+06,99784.946237
...,...,...,...,...,...,...,...,...,...,...,...
4002,13002381229,1401,False,False,False,4.680720e+09,289271000.0,2050000,1.006606e+08,6.220882e+06,44086.021505
4003,13002381232,1401,False,False,False,3.860720e+09,97810000.0,3000000,8.302624e+07,2.103441e+06,64516.129032
4004,13003381832,1401,True,False,False,5.315960e+09,180800000.0,2900000,1.143217e+08,3.888172e+06,62365.591398
4005,13006382729,1401,False,False,False,2.979120e+09,97414999.0,4000000,6.406710e+07,2.094946e+06,86021.505376
4006,13006382735,1401,True,False,False,4.445040e+09,97105000.0,5500000,9.559226e+07,2.088280e+06,118279.569892

### <div dir="rtl" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; padding: 10px; border-radius: 8px; background: linear-gradient(135deg, #2EA149, #60a5fa); text-align: right;"> دریافت خروجی دیتافریم ایجاد شده </div>

In [60]:
df_ML.to_csv('data_ML.csv', index=False)
df_test.to_csv('test.csv', index=False)